--------------------------------------------

　　伺か用ゴースト『小さなきみと歌ううた』
　　　　　　　　更新履歴

--------------------------------------------

【一行更新履歴】

ver 1.0.3 ユーザ名変更の一部ジャンプ先が機能しない不具合を修正
ver 1.0.2 見切れ時に喋らない不具合の修正
ver 1.0.1 サーフェスの不具合修正。
ver 1.0.0 公開！



【細かい更新履歴】

ver 1.0.3 （2025/06/08）
　　ユーザ名変更の一部ジャンプ先が機能しない不具合を修正。小さめの不具合。

ver 1.0.2 （2025/04/08）
　　見切れ時にランダムトークをしないようになっていたので、見切れ時にもしゃべるように。
　　どうしても見切れされやすいシェルだからね。誰がそんなシェルを依頼したんだ、まったく………

ver 1.0.1 （2025/04/07）
　　サーフェスの不具合を修正。
　　サーフェスチェッカーを作ったので（今更）今後不具合は減るはず……

ver 1.0.0　(2025/04/06)
　　公開。初回公開時から１００を超えるランダムトークがあった。
　　ランダムトークのほか、「今日の身長」というロールプレイゲームが付属していた。