
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＄次のトーク	初回ランダムトーク
＞初回起動トーク

＊初回起動トーク
（１０）はじめまして、こんにちは！（ウェイト４）
：（８）ねこの墓石！！（ウェイト４）
：（１１）………？（ウェイト３）
（１２）コホン。この度はボクたちランダムトークAIを導入いただきありがとうございます。（ウェイト２）
（１０）ボクは助手のハルカ。（ウェイト１）こっちはメインであなたとお話しする、未紅φ（ミクφ）ちゃんです。（ウェイト２）
：（５）昏睡強盗！！！（ウェイト４）
：（１１）……未紅？（ウェイト５）
：（０）浪速は芥子の花、クラップス！（ウェイト１）　【ゆるぼ】モネ戦争。（ウェイト２）（６）広東料理からの快復、（ウェイト１）銀河鉄道の夜は花びらです。（ウェイト３）
：（１２）失礼、なにか不具合が発生しているようです。（ウェイト２）
自己診断と問い合わせをいたしますので、少々お待ちください。（ウェイト３）

\x\h（９９）\u（１９）……………。（ウェイト２）

\x\h（１）\u（１２）お待たせしました。（ウェイト２）やはり故障しているみたいです。（ウェイト２）
：（６）ナイル川への逆数？（ウェイト３）
：（１０）初期不良のようですね。（ウェイト１）根本的な部分のニューロンに欠陥が\0（５）亜硫酸ナトリウム！（ウェイト２）
：\n\n[half]（１２）うるさい。（ウェイト４）
（１０）……とにかく、無料で回収、交換いたしますのでご容赦を。（ウェイト２）
：（３）砕けていくマンドリル茶……（ウェイト２）
：（１２）どうも感情らしきものはあるみたいなんですけどね。（ウェイト２）
人間のそれともAIのそれとも違うナニカになってはいますが。（ウェイト２）
：（４）聾唖者のワルツを食む？（ウェイト３）
：（１０）とにかく、再インストールするまではボクがお相手しますよ。（ウェイト１）
よろしくお願いしますね。（ウェイト３）
：（５）「妄想の犬、百里に足りて猛暑を知らず」！！（ウェイト１）
：（１１）そんな諺はありません。\e

＊OnBoot
＄会話時サーフェス戻し【タブ】有効
\h\s[0]\u\s[10]
＞特殊起動確認

＊OnClose
＞特殊終了確認

＊OnGhostChanged
＞他のゴーストから変更


＊OnGhostChanging
＞他のゴーストへ変更




＊起動時変数初期化


＊特殊起動確認
＃＞（現在月）月（現在日）日
＞通常起動

＊特殊終了確認
＞通常終了


＊通常起動
\c：（６）（文頭＿１文め）（短め文章）

＊通常起動
\c：（５）（文頭＿１文め）（副詞抜き文章）

＊通常起動
\c：（５）（付け加え）！

＊通常起動
\c：（６）（文頭＿もしも）（もしも目的文節）（もしも文節）。
（５）（こそあど＿れ）（主語助詞＿が抜き）（名詞文節）！！

＊通常起動
：（８）（名詞文節）（主語助詞＿が抜き）（副詞）（述語文節）。





＊通常終了
：（３）（短め文章）\n（付け加え）………\w9\w9

＊通常終了
：（８）（接続詞）、（時制）には（ピリオド）\w9\w9

＊通常終了
：（６）（時制）まで（ピリオド）\w9\w9

＊通常終了
：（５）（名詞文節）！\w9\w9

＊通常終了
：（５）（形容文節）（名詞）！！\w9\w9

＊通常終了
：（３）（形容文節）（名詞）。（副詞）………\w9\w9

＊通常終了
：（１）（形容文節）（名詞）。（副詞文節）………\w9\w9
