
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＄次のトーク	初回ランダムトーク
＞初回起動トーク

＊初回起動トーク
はじめまして、こんにちは！
：ねこの墓石！！
：………？
コホン。この度はボクたちランダムトークAIを導入いただきありがとうございます。
ボクは助手のハルカ。こっちはメインであなたとお話しする、未紅φ（ミクφ）ちゃんです。
：昏睡強盗！！！
：……未紅？
：浪速は芥子の花、クラップス！　【ゆるぼ】モネ戦争。広東料理からの快復、銀河鉄道の夜は花びらです。
：失礼、なにか不具合が発生しているようです。
自己診断と問い合わせをいたしますので、少々お待ちください。

\x……………。

\xお待たせしました。やはり故障しているみたいです。
：ナイル川への逆数？
：初期不良のようですね。根本的な部分のニューロンに欠陥が
：亜硫酸ナトリウム！
：うるさい。
……とにかく、無料で回収、交換いたしますのでご容赦を。
：砕けていくマンドリル茶……
：どうも感情らしきものはあるみたいなんですけどね。
人間のそれともAIのそれとも違うナニカになってはいますが。
：聾唖者のワルツを食む？
：とにかく、交換するまではボクがお相手しますよ。
よろしくお願いしますね。
：「妄想の犬、百里に足りて猛暑を知らず」！！
：そんな諺はありません。\e

＊OnBoot
＞特殊起動確認

＊OnClose
＞特殊終了確認

＊OnGhostChanged
＞他のゴーストから変更


＊OnGhostChanging
＞他のゴーストへ変更




＊起動時変数初期化


＊特殊起動確認
＞（現在月）月（現在日）日
＞通常起動

＊特殊終了確認
＞通常終了


＊通常起動
\c：（２０）あ、（ウェイト３）（２２）（ユーザ呼称）だー！！（ウェイト３）
今日もわたしを撫でに来てくれたの？？（ウェイト２）
：（３５）なんでそうなるんですか。（ウェイト３）
（１０）こんにちは、（ウェイト１）（ユーザ呼称）。\e

＊通常起動
\c：（１００）たかいたかーい！（ウェイト４）
：（１１４）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
：（５）たかいたかーい！（ウェイト３）
：（１４）…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
（３８）あ、（ウェイト２）（ユーザ呼称）。（ウェイト３）
（１３７）もしよければこの悪い猫を叱ってやってくださいまし。（ウェイト２）
：（１２２）ねこちゃん！？（ウェイト２）　（４１）どこ！？！？（ウェイト４）
：（１５）私にはよく見えてますけどね。

＊通常起動
\c：（４０）こんにちはー。（ウェイト４）
：（１１６）今日もゆるりとお願いしますね。

＊通常起動
\c\0（９９９）\1（３２）あら、（ウェイト２）（１５）いらっしゃいませ。（ウェイト４）
（１５０）お姫様ー！　（ウェイト３）（１１６）（ユーザ呼称）のお出ましですよー！！（ウェイト３）
：φ（ドタドタドタッφ）（ウェイト４）

（６９）（ユーザ呼称）だ！！　（ウェイト４）（４５）うれしい！！！（ウェイト３）
：（３５）なにも走ってこなくても。（ウェイト３）
（１０）ゆっくりしていってくださいね。\e

＊通常起動
\c（１０）（ユーザ呼称）、（ウェイト３）（１５）こんにちは。（ウェイト３）
：（１０５）今日は何して遊ぶ？\e

＊通常起動
\c（３０）あら、（ウェイト２）（１１６）どうも。（ウェイト３）
（７８）今日もアヤさんはいませんよ。（ウェイト３）
：（１２３）ご主人いつもいなくない？（ウェイト３）
：（１１０）アヤさんがいたら私たちの出る幕はないので、（ウェイト１）（１１６）私たちがいるときは常にアヤさんがいないときですよ。（ウェイト２）
（１６）いわゆる対偶ですね。（ウェイト３）
：（１０１）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１４９）えーっと？？？（ウェイト３）
：（３５）頭から煙出ちゃってますよ。（ウェイト３）
（３３）（ユーザ呼称）、（ウェイト１）よろしくお願いしますね。\e

＊通常起動
\c：（２）わ、（ウェイト３）（５）いらっしゃい！！（ウェイト３）
：（１５）どうも、（ウェイト２）こんにちは。（ウェイト３）
（７８）どうぞごゆるりと。\e

＊通常起動
\c（１９９９）\0（０）あ、（ウェイト３）こんにちはー！（ウェイト３）
（１４０）ねえねえスミレー、（ウェイト２）（ユーザ呼称）！！（ウェイト４）
：わわっ。（ウェイト４）

…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１４）はい、（ウェイト２）こんにちは。（ウェイト５）
（１３８）来たのは分かってますから、（ウェイト１）いきなり抱き上げないでくださいな。（ウェイト２）
：（２５）えへへ、（ウェイト２）ごめんねー。






＊通常終了
（３０）あら、（ウェイト２）そうですか？（ウェイト３）
：（４０）じゃあまた今度ね、（ウェイト１）（５）ばいばーい！！（ウェイト３）

＊通常終了
：（２）わ、（ウェイト２）ご主人だ！（ウェイト４）
（９９９）おかえりなさーい！（ウェイト３）
：（１１６）それでは私たちも退散しますね。（ウェイト３）
（１５）ではまた。（ウェイト３）


＊通常終了
（３０）あら、（ウェイト２）アヤさんが帰ってきたみたいですね。（ウェイト３）
：（３）えー、（ウェイト２）まだお話したいー………（ウェイト４）
：（１３３）わがまま言わないの。（ウェイト３）
（１０）（ユーザ呼称）、（ウェイト１）また来てくださいね。（ウェイト３）

＊通常終了	（進行度）＜＝（進行度＿しりあい）
：（４９）また来てくれる？（ウェイト４）
：（１３３）アヤさんのお友達でしょ？（ウェイト３）
（１１６）きっと来てくれますよ。（ウェイト３）
：（４５）またね、（ウェイト１）（ユーザ呼称）。（ウェイト４）

＊通常終了
：φ（ガチャφ）（ウェイト４）
（２）あ！　（ウェイト４）（１０５）ご主人かも！（ウェイト２）（９９９）（ウェイト２）
：（１１６）ではしばしのお別れですね。（ウェイト３）
（１０）（ユーザ呼称）、（ウェイト２）また。（ウェイト４）
