
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------



＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞特殊終了確認

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞特殊起動確認

＃リロード
＃自分自身へ切り替えると、再起動の扱いになります。

＊悠梨から変更
\c\1（１０）\0（２２）鈴お姉さんと会ってきたの！？（ウェイト３）
（２８）いいないいな、（ウェイト１）（７）（ユーザ呼称）だけズルい！！！（ウェイト３）
：（１３３）レイナはあのひと大好きだもんね。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（２３１）私はちょっと苦手なんだけど。（ウェイト２）
：（１０５）だってすごくやさしいお姉さんだよ？（ウェイト３）
（１４０）しかも、（ウェイト２）フリフリでふわふわだし！！（ウェイト２）
：（１１６）もちろん、とっても素敵で優しいひとですよ。（ウェイト３）
（３５）悪いことはしてこないでしょうしね。（ウェイト２）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１４）でも、いつかそうじゃない鈴さんになりそうで。（ウェイト３）
：？（ウェイト１）？（ウェイト１）？

＊悠梨から変更
\c\0（０）\1（１１６）悠梨さん、（ウェイト２）すごくちゃんとしてますよね。（ウェイト３）
（１０）あんなにいろんな猫たちを取りまとめて、（ウェイト１）すごいことです。（ウェイト２）
：（１００）わたしにもすごく優しくしてくれるよ？？（ウェイト３）
（５）この前たくさん撫でてもらったもん！！（ウェイト３）
：（１３３）あのときの悠梨さん、（ウェイト１）レイナから手を離させてもらえなくてかわいそうでしたねえ。（ウェイト２）
（１１６）ま、（ウェイト２）それも慣れっこなのかもしれないけど。（ウェイト３）
：（１２２）次は悠梨さんの膝の上で寝るの！！（ウェイト３）
：（１３８）おやめなさい、（ウェイト１）流石に仕事の邪魔をしすぎですから。

＊悠梨へ変更
：（２２）保護猫カフェ行くの？？（ウェイト４）
（４８）いいないいなー。（ウェイト４）
：（１１６）悠梨さんと鈴さんによろしく言っておいてください。（ウェイト３）
（１０）それでは、（ウェイト２）また。（ウェイト４）

＊悠梨へ変更
：（１００）ねえスミレ、（ウェイト２）また「アダプト」行こう？？（ウェイト３）
：（２３１）うーん、（ウェイト１）遠慮したいところはありますね…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１２０）どうして？（ウェイト４）
（５）鈴お姉さんも悠梨お姉さんもいい人だよ？？（ウェイト３）
：（１１４）いや、（ウェイト１）その二人はいいんですけど。（ウェイト２）
（１１３）ほら、（ウェイト２）猫がいっぱいいるから…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１４２）はにゃ。（ウェイト３）（２５）捕まえられちゃうねえ。（ウェイト３）
：（３５）そういうことです。（ウェイト４）
（３３）というわけで、（ウェイト１）（ユーザ呼称）。（ウェイト３）
（１１６）ついていけないですが、（ウェイト１）楽しんで。（ウェイト４）

＊玲奈から変更
\c：（１０５）りろーど完了！！！

＊玲奈へ変更
：（２７）りろーどします！！（ウェイト３）

＃切り替え時の台詞に反応するサンプル
＃コミュニケートと同じ形で記述します。

＃＊くろやぎ「　お手紙出しに
＃：（１）投函口はここです。
＃：なぜ赤くなる。

＃＊くろやぎから変更
＃：お手紙は食べずに投函するものです。
＃：それはまあな。

＃＊くろやぎへ変更
＃：くろやぎさんからお手紙ついた。
＃：しろやぎさんたら読まずに食べた。