
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　インストールとか更新とか、いろいろ。
＃　
＃　-----------------------------------------------------



＃＊OnWindowStateRestore
＃：ふぅ。


＊OnInstallBegin
（１１）インストールを開始します。

＊OnInstallComplete
（１０）（Ｒ１）/（Ｒ０）をインストールしました。


＊OnInstallFailure
（１１）インストール失敗。（ウェイト４）
（１０）原因は「（Ｒ０）」とのことです。

＊OnInstallRefuse
（１１）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用みたいです。（ウェイト３）
（１０）ゴーストを切り換えてから渡してあげてください。

＊OnShellChanging
：

＊OnShellChanged
：（４０）（ユーザ呼称）、（ウェイト２）どうですか？？



＊OnUpdateBegin
（１５）お勉強の時間です。
：（４）むー。
（コメントアウトはじめ）φ（ネットワーク更新を開始しますφ）（コメントアウトおわり）

＊OnUpdateReady
（１３４）であるからして………（ウェイト３）
：（６）zzz…（ウェイト１）…（ウェイト１）…（ウェイト１）
（コメントアウトはじめ）φ（ネットワーク更新中……φ）（コメントアウトおわり）


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
\0（６）\1（１５）よし、（ウェイト１）今日はこのくらいにしておきましょう。（ウェイト３）
：zzz…（ウェイト１）…（ウェイト１）…（ウェイト５）
（１０２）にゃ！？　（ウェイト３）（１０９）ね、寝てないよ！！！（ウェイト３）
：（１５８）何も言ってないですよ。（ウェイト３）
（１１５）寝てたんですね？？（ウェイト３）
（コメントアウトはじめ）φ（ネットワーク更新完了φ）（コメントアウトおわり）


＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
（１１４）あれ、（ウェイト２）これ間違ってる………？（ウェイト３）
（コメントアウトはじめ）φ（ネットワーク更新失敗φ）
φ（原因φ：（Ｒ０）φ）（コメントアウトおわり）

＊ネットワーク更新none
（１６）と思いましたが、（ウェイト１）教材がないですね。（ウェイト３）
：（１０５）やったー！！（ウェイト３）
（コメントアウトはじめ）φ（最新の状態ですφ）（コメントアウトおわり）


＊ネットワーク更新changed
\0（６）\1（１５）よし、（ウェイト１）今日はこのくらいにしておきましょう。（ウェイト３）
：zzz…（ウェイト１）…（ウェイト１）…（ウェイト５）
（１０２）にゃ！？　（ウェイト３）（１０９）ね、寝てないよ！！！（ウェイト３）
：（１５８）何も言ってないですよ。（ウェイト３）
（１１５）寝てたんですね？？（ウェイト３）
（コメントアウトはじめ）φ（ネットワーク更新完了φ）（コメントアウトおわり）

＊ネットワーク更新timeout
（１３）あれ、（ウェイト２）電波が………（ウェイト４）
（コメントアウトはじめ）φ（ネットワーク更新失敗φ）
φ（接続がタイムアウトしたようですφ）（コメントアウトおわり）

＊ネットワーク更新md5 miss
（１１４）データが一致しませんでした。
（１３）よほど回線状態が悪いのか、（ウェイト１）それともupdates2.dau辺りがおかしいのかもしれません。（ウェイト３）
（コメントアウトはじめ）φ（ネットワーク更新失敗φ）
φ（MD5値が一致しないようですφ）（コメントアウトおわり）

＊ネットワーク更新404
（１３）あれ、（ウェイト２）４０４………？（ウェイト３）
（コメントアウトはじめ）φ（ネットワーク更新失敗φ）
φ（更新URLが消失しているようですφ）（コメントアウトおわり）


＊ネットワーク更新artificial
（３２）あれ、（ウェイト２）終わったほうがいいですか？（ウェイト３）
（コメントアウトはじめ）φ（ネットワーク更新を中断しましたφ）（コメントアウトおわり）



＃＊OnUpdate.OnDownloadBegin
＃：（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＃＊OnUpdate.OnMD5CompareBegin
＃：\_q（Ｒ０）のMD5照合を行います。\_q

＃＊OnUpdate.OnMD5CompareComplete
＃：君\_q　（Ｒ１）\_q
＃僕\_q　（Ｒ２）\_q
＃一致。

＃＊OnUpdate.OnMD5CompareFailure
＃：君\_q　（Ｒ１）\_q
＃僕\_q　（Ｒ２）\_q
＃不一致……あれ？


＊OnSNTPBegin
（１１６）んにゃ。（ウェイト４）
（１０）時計合わせを開始します。


＊OnSNTPCompare
\_q世界φ：（Ｒ１）（ウェイト２）
ここφ：（Ｒ２）\_q
＞時計のずれが（Ｒ３）秒
（１６）ん。（ウェイト４）（１０）（Ｒ３）秒ずれてますね。（ウェイト３）（１５）合わせますか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
\6（１１６）はーい。（ウェイト４）
（１０）合わせましたよ。

＊合わせない
（１６）じゃ、（ウェイト１）このままで。

＊時計のずれが0秒
（１５）ん。（ウェイト５）
（５０）ぴったり合ってます。
：（１０５）ゆうしゅう！！


＊OnSNTPCorrect
（１６）合わせました。

＊OnSNTPFailure
（１３）失敗…（ウェイト１）…（ウェイト１）繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：（コメントアウトはじめ）φ（更新されていませんでした。φ）（コメントアウトおわり）

＊OnHeadlinesenseFailure
：（コメントアウトはじめ）φ（ヘッドラインセンス失敗φ）（コメントアウトおわり）
＞（Ｒ０）によりヘッドラインセンス失敗
（コメントアウトはじめ）φ（理由は（Ｒ０）だそうですφ）（コメントアウトおわり）

＊can't downloadによりヘッドラインセンス失敗
：（コメントアウトはじめ）φ（インターネット接続を確認してくださいφ）（コメントアウトおわり）


＊can't analyzeによりヘッドラインセンス失敗
：（コメントアウトはじめ）φ（解析に失敗しましたφ）（コメントアウトおわり）

＃＊OnMusicPlay
＃：『（Ｒ０）』再生開始～


＃＊OnSSTPBreak
＃：……はっ！？


＊OnUpdatedataCreating
（１６）updates2.dau作成中………

＊OnUpdatedataCreated
（１５）んにゃ。（ウェイト４）
（１０）終わり。

＊OnNarCreating
（１６）Narファイルを作成中………

＊OnNarCreated
（１５）なー終わり。

＊OnNetworkHeavy
（１１４）…（ウェイト１）…（ウェイト１）…（ウェイト１）ネットが重い。

＊OnNetworkHeavy
：（２０）混んでるのかな？


＃--------------------------------------------------------------------
＃
＃　マウスホイール回転
＃

＊OnMouseWheel【タブ】（count，（Status），talking）＝＝０
＞（Ｒ３）（Ｒ４）ころころ上【タブ】（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下
＞（Ｒ３）（Ｒ４）ころころ



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
（１３）選択肢のジャンプ先「（Ｒ０）」は存在しないみたい。
：（１２０）不具合かな。

＊OnChoiceTimeout
\e



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
（１１４）（Ｒ０）さんが行ってしまいましたね。（ウェイト４）
：（３）にゃあ…（ウェイト１）…（ウェイト１）…（ウェイト１）


＊OnVanishSelecting
\0（１）\1（１１）え、（ウェイト２）（ユーザ呼称）、（ウェイト２）もう来ないって言いました？？（ウェイト４）
：（２９）聞き間違いだよね、（ウェイト２）噓だよね？？？（ウェイト２）

＊OnVanishCancel
：（４９）いじわる。（ウェイト４）
（２４）なんでそんなこと言うの？（ウェイト３）
：（１１６）まあまあ、（ウェイト２）何もなくってよかったじゃないですか。（ウェイト３）
：（１２７）ねこはそんな大人じゃないもーん。（ウェイト３）
：（１１４）聞き分けのない。（ウェイト３）
（１０）またよろしくお願いしますね。

＊OnVanishSelected
：（２５）そっか、（ウェイト２）本当なんだ。（ウェイト４）
（２９）…（ウェイト１）…（ウェイト１）…（ウェイト１）じゃあね、（ウェイト２）（ユーザ呼称）。（ウェイト２）（９９９）（ウェイト２）
：（１３３）ああ、（ウェイト２）向こうに行っちゃった。（ウェイト５）

（３３）（ユーザ呼称）、（ウェイト２）（３５）いろいろ話せて楽しかったですよ。（ウェイト４）
（１０）またいつか会えるといいですね。（ウェイト４）
（１１６）いっぱいいっぱい、（ウェイト２）ありがとうございました。（ウェイト３）
：（４９）…（ウェイト１）…（ウェイト１）…（ウェイト１）またいつか来てね？？（ウェイト４）
：（９９）私たちはここで生きてますから。（ウェイト４）
（５５）それでは、（ウェイト２）また。（ウェイト５）（ウェイト２）

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード【タブ】実行
：リロードしました。

＊tが押された
（）

＊qが押された
＞テスト用トーク	（デバッグモード）＝＝１


＊OnURLDropping
（１６）\_q（Ｒ０）\_qからダウンロード中………

＊OnURLDropped
（１０）ダウンロードが終わりました。
（１１６）ファイルは\_q（Ｒ０）\_qに置いておきましたよ。







＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＃＊OnBIFFBegin
＃：\_q（Ｒ２）
＃\_qメールチェック中です。

＃＊OnBIFFComplete
＃＞メールがない【タブ】（Ｒ０）==0
＃：\_q（Ｒ２）
＃（Ｒ０）通／（Ｒ１）バイト
＃\_qメールが届いています。

＃＿メーラを開く
＃＿何もしない


＃＊OnBIFF2Complete
＃＞メールがない【タブ】（Ｒ０）==0
＃＞メールが増えた【タブ】（Ｒ３）>0
＃：\_q（Ｒ２）
＃（Ｒ０）通／（Ｒ１）バイト
＃\_q新着メールはありませんでした。

＃＿メーラを開く
＃＿何もしない

＃＊メールが増えた
＃：\_q（Ｒ２）
＃（Ｒ０）通／（Ｒ１）バイト
＃\_q新着メールが（Ｒ３）通あります。

＃＿メーラを開く
＃＿何もしない

＃＊メーラを開く
＃\![open,mailer]

＃＊何もしない
＃\0\b[-1]\1\b[-1]

＃＊メールがない
＃：\_q（Ｒ２）
＃\_qメールはありませんでした。

＃＊OnBIFFFailure
＃＞（Ｒ０）によりメールチェック失敗
＃：メールチェック失敗。原因は『（Ｒ０）』だそうですが……
＃：わからん。

＃＊defectによりメールチェック失敗
＃：メールチェック失敗、というか……
＃：ちゃんと設定したか？

＃＊kickによりメールチェック失敗
＃：ＩＤかパスワードが違うみたいです。

＃＊timeoutによりメールチェック失敗
＃：メールサーバが応答しませんでした。
＃サーバの設定が違うか、それとも混んでるのかも。

＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト【タブ】（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた【タブ】（is_empty,（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
\0\c\1\c\e

＊OnCommunicateInputCancel
\0\c\1\c\e