
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃メニュー　-------------------------------------------------------

＊1つつかれ
（メニューひとこと）

（メニュー）

＠メニューひとこと
なにかご用でしょうか？
メニューです。
はい、どうしました？

＊メニュー
\_q\![*]\q[なにか話して,ランダムトークジャンプ]\n[half]
\![*]\q[初回トークをもう一度,初回起動トーク]\n[half]
\![*]\q[設定を変える,設定トップ]
\![*]\q[バージョン情報,バージョン情報]
\![*]\q[ユーザ情報,ユーザ情報]\n[half]
\![*]\q[なんでもない,なんでもない]\_q

＊ランダムトークジャンプ
＄トーク回数＝（トーク回数）＋１
＞つつかれトーク	（トークスイッチ中）
（）


＊設定トップ
\_q【設定いろいろ】\n[half]
\![*]\q[トークの頻度を変えたい,喋り頻度]
\![*]\q[トークの早さを変えたい,ウェイト変更]
\![*]\q[トークの種類を変えたい,トークスイッチ]
\n[half]\![*]\q[閉じる,えんいー]\_q

＊喋り頻度
（１０）未紅にどれくらいの頻度で喋ってもらいましょうか。

\![*]\q[１分おき,１分おき]
\![*]\q[２分おき,２分おき]
\![*]\q[３分おき,３分おき]
\![*]\q[５分おき,５分おき]
\![*]\q[１０分おき,１０分おき]
\![*]\q[自発的にしゃべらない,自発的にしゃべらない]\n[half]
\![*]\q[もどる,設定トップ]
\![*]\q[閉じる,えんいー]\_q

＊１分おき
＄喋り間隔【タブ】６０秒
（１２）60秒に設定しました。

＊２分おき
＄喋り間隔【タブ】１２０秒
（１２）120秒に設定しました。

＊３分おき
＄喋り間隔【タブ】１８０秒
（１２）180秒に設定しました。

＊５分おき
＄喋り間隔【タブ】３００秒
（１２）300秒に設定しました。

＊１０分おき
＄喋り間隔【タブ】６００秒
（１２）600秒に設定しました。

＊自発的にしゃべらない
＄喋り間隔【タブ】０秒
（１２）了解しました。
（１０）なんとか止めてみますね。\e


＊ウェイト変更
（１２）トークの句読点のあとに入るウェイトの長さを調整できますよ。

（コメントアウトはじめ）// 句読点の後などに入るウェイトの長さを変更できます
// 現在の設定値は（ウェイト係数）です（コメントアウトおわり）

\_q　　←　　　　　　　　　　　→
　速い　\q[１,ウェイト係数を１に]　\q[２,ウェイト係数を２に]　\q[３,ウェイト係数を３に]　\q[４,ウェイト係数を４に]　\q[５,ウェイト係数を５に]　遅い\_q

\![*]\q[もどる,設定トップ]
\![*]\q[閉じる,えんいー]\_q

＠ベースウェイト
60

＠加算ウェイト
90

＊ウェイト係数を１に
（call,ウェイト変更トーク,1）

＊ウェイト係数を２に
（call,ウェイト変更トーク,2）

＊ウェイト係数を３に
（call,ウェイト変更トーク,3）

＊ウェイト係数を４に
（call,ウェイト変更トーク,4）

＊ウェイト係数を５に
（call,ウェイト変更トーク,5）

＊ウェイト変更トーク
＄ウェイト１＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０））]
＄ウェイト２＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*2）]
＄ウェイト３＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*3）]
＄ウェイト４＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*4）]
＄ウェイト５＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*5）]
＄スコープ切り換え時＝\n[half]（ウェイト１）
＄ウェイト係数＝（Ａ０）
\c（１２）会話のウェイトを（ウェイト係数）に変更しました。\e

＊トークスイッチ
（１０）未紅のトークエンジンを切り替えるスイッチですね。（ウェイト２）
（１２）切り替えても意味の無さは変わりませんよ。\n[half]
（コメントアウトはじめ）// 現在の設定値
// ランダムトーク　　　φ：（if,（トークスイッチ中）,自動生成トーク,手書きトーク）
// 未紅をダブルクリックφ：（if,（トークスイッチ中）,手書きトーク,自動生成トーク）（コメントアウトおわり）\n[half]
\_q\![*]\q[切り替える,トークスイッチ切り替え]\n[half]
\![*]\q[もどる,設定トップ]
\![*]\q[閉じる,えんいー]\_q

＊トークスイッチ切り替え
＄トークスイッチ中＝（トークスイッチ中）＝＝０
（１０）はい、トークエンジンが切り替わりましたよ。\n[half]
（コメントアウトはじめ）// ランダムトーク　　　φ：（if,（トークスイッチ中）,自動生成トーク,手書きトーク）
// 未紅をダブルクリックφ：（if,（トークスイッチ中）,手書きトーク,自動生成トーク）（コメントアウトおわり）



＊バージョン情報
\_q「未紅はグリッチガール」 / （現在バージョン）
Shioriφ：里々φ（（里々のバージョン）φ）\n[half]
ランダムトーク数φ：（countNoNameTalk）
前回の更新内容φ：（最新更新内容）\n[half]
\![*]\q[更新履歴を見る,更新履歴オープン]
\![*]\q[ネットワーク更新,ネットワーク更新開始]\n[half]
\![*]\q[閉じる,えんいー]\_q

＊更新履歴オープン
\![open,file,..\..\version.txt]\e

＊ネットワーク更新開始
\![updatebymyself]



＊ユーザ情報
\_q起動時間φ：（累計時）時間（累計分）分（累計秒）秒
トーク回数φ：（トーク回数）\n[half]
（if、（トーク回数）＞＝５０、\![*]\q[あとがきを見る,あとがきオープン]、\![*]φ（あとがき：トーク回数５０で解放φ））\n[half]
\![*]\q[閉じる,えんいー]\_q


＊あとがきオープン
\![open,file,extra.txt]\e


＊なんでもない
（１２）了解しました。\e

＊なんでもない
（１２）またいつでも。\e

＊なんでもない
（１２）\e