
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　メニュー周り。
＃　
＃　-----------------------------------------------------

＃玲奈メニュー　-------------------------------------------------------

＊1つつかれ
（スミレメニューひとこと）

（スミレメニュー）

＠スミレメニューひとこと
はい、なんでしょう？
はいな。
メニューです。

＊スミレメニュー
\_q\![*]\q[なにか話して,ランダムトーク]\n[half]
\![*]\q[設定を変える,設定トップ]
\![*]\q[バージョン情報,バージョン情報]\n[half]
\![*]\q[なんでもない,なんでもない]\_q


＊ランダムトーク
（）


＊設定トップ
：\_q【設定いろいろ】\n[half]
\![*]\q[トークの頻度を変えたい,喋り頻度]
\![*]\q[トークの早さを変えたい,ウェイト変更]
\n[half]\![*]\q[閉じる,えんいー]\_q

＊喋り頻度
：（０）どれくらいたくさん喋ってほしい？

\![*]\q[１分おき,１分おき]
\![*]\q[２分おき,２分おき]
\![*]\q[３分おき,３分おき]
\![*]\q[５分おき,５分おき]
\![*]\q[１０分おき,１０分おき]
\![*]\q[自発的にしゃべらない,自発的にしゃべらない]

＊１分おき
＄喋り間隔【タブ】６０秒
（１１６）60秒に設定しました。（ウェイト３）
：（８）話すことがなくなっても知らないからね？\e

＊２分おき
＄喋り間隔【タブ】１２０秒
（１１６）120秒に設定しました。（ウェイト３）
：（５）いっぱいお話ししようね。\e

＊３分おき
＄喋り間隔【タブ】１８０秒
（１１６）180秒に設定しました。（ウェイト３）
：（１０６）いつもどおりに。\e

＊５分おき
＄喋り間隔【タブ】３００秒
（１１６）300秒に設定しました。（ウェイト３）
：（３）…（ウェイト１）…（ウェイト１）ちょっと退屈かも。\e

＊１０分おき
＄喋り間隔【タブ】６００秒
（１１６）600秒に設定しました。（ウェイト３）
：（３）黙ってなきゃだめー？（ウェイト３）
：（３５）そうお望みとのことなので。（ウェイト３）
：（２２）うず…（ウェイト１）…（ウェイト２）うず…（ウェイト１）…（ウェイト３）
：（１３８）そこ、（ウェイト２）ウズウズしない。\e

＊自発的にしゃべらない
＄喋り間隔【タブ】０秒
：（１０４）むー。（ウェイト４）
：（１６）わがまま言わないの。（ウェイト３）
：（３）またお話ししたくなったら言ってね？（ウェイト４）
（９）いつでもいいからね？？\e


＊ウェイト変更
：（５）私たちのお話のテンポを変えられるよ。（ウェイト３）

（コメントアウトはじめ）// 句読点の後などに入るウェイトの長さを変更できます
// 現在の設定値は（ウェイト係数）です（コメントアウトおわり）

\_q　　←　　　　　　　　　　　→
　速い　\q[１,ウェイト係数を１に]　\q[２,ウェイト係数を２に]　\q[３,ウェイト係数を３に]　\q[４,ウェイト係数を４に]　\q[５,ウェイト係数を５に]　遅い\_q

\![*]\q[もどる,せってい]
\![*]\q[閉じる,えんいー]\_q

＠ベースウェイト
60

＠加算ウェイト
90

＊ウェイト係数を１に
（call,ウェイト変更トーク,1）

＊ウェイト係数を２に
（call,ウェイト変更トーク,2）

＊ウェイト係数を３に
（call,ウェイト変更トーク,3）

＊ウェイト係数を４に
（call,ウェイト変更トーク,4）

＊ウェイト係数を５に
（call,ウェイト変更トーク,5）

＊ウェイト変更トーク
＄ウェイト１＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０））]
＄ウェイト２＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*2）]
＄ウェイト３＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*3）]
＄ウェイト４＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*4）]
＄ウェイト５＝\w[（calc,（ベースウェイト）+（加算ウェイト）*（Ａ０）*5）]
＄スコープ切り換え時＝\n[half]（ウェイト１）
＄ウェイト係数＝（Ａ０）
\c（１１６）会話のウェイトを（ウェイト係数）に変更しました。（ウェイト３）
：（０）こんな感じのスピード、（ウェイト１）かな。\e



＃スミレメニュー　-------------------------------------------------------


＊バージョン情報
\_q「小さなきみと歌ううた」 / （現在バージョン）
Shioriφ：里々φ（（里々のバージョン）φ）\n[half]
ランダムトーク数φ：（countNoNameTalk）
前回の更新内容φ：（最新更新内容）\n[half]
\![*]\q[更新履歴を見る,更新履歴オープン]
\![*]\q[ネットワーク更新,ネットワーク更新開始]\n[half]
\![*]\q[閉じる,えんいー]\_q

＊更新履歴オープン
\![open,file,..\..\version.txt]\e

＊ネットワーク更新開始
\![updatebymyself]


＊なんでもない
（３０）？\e

＊なんでもない
（１１６）ん、（ウェイト１）そう。\e

＊なんでもない
（１１６）\e