
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------


＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＄次のトーク	初回ランダムトーク
＞初回起動トーク

＊初回起動トーク
はじめまして、こんにちは！
：ねこの墓石！！
：………？
コホン。この度はボクたちランダムトークAIを導入いただきありがとうございます。
ボクは助手のハルカ。こっちはメインであなたとお話しする、未紅φ（ミクφ）ちゃんです。
：昏睡強盗！！！
：……未紅？
：浪速は芥子の花、クラップス！　【ゆるぼ】モネ戦争。広東料理からの快復、銀河鉄道の夜は花びらです。
：失礼、なにか不具合が発生しているようです。
自己診断と問い合わせをいたしますので、少々お待ちください。

\x……………。

\xお待たせしました。やはり故障しているみたいです。
：ナイル川への逆数？
：初期不良のようですね。根本的な部分のニューロンに欠陥が
：亜硫酸ナトリウム！
：うるさい。
……とにかく、無料で回収、交換いたしますのでご容赦を。
：砕けていくマンドリル茶……
：どうも感情らしきものはあるみたいなんですけどね。
人間のそれともAIのそれとも違うナニカになってはいますが。
：聾唖者のワルツを食む？
：とにかく、交換するまではボクがお相手しますよ。
よろしくお願いしますね。
：「妄想の犬、百里に足りて猛暑を知らず」！！
：そんな諺はありません。\e

＊OnBoot
＄会話時サーフェス戻し【タブ】有効
\h\s[0]\u\s[10]
＞通常起動

＊OnClose
＞特殊終了確認

＊OnGhostChanged
＞他のゴーストから変更


＊OnGhostChanging
＞他のゴーストへ変更




＊起動時変数初期化


＊特殊起動確認
＞（現在月）月（現在日）日
＞通常起動

＊特殊終了確認
＞通常終了


＊通常起動
\c：（名詞）も、（副詞）（動詞）。（接続詞）、（名詞）は（形容詞）のに。






＊通常終了
：（動詞）（名詞）！
