
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　インストールとか更新とか、いろいろ。
＃　
＃　-----------------------------------------------------



＃＊OnWindowStateRestore
＃：ふぅ。


＊OnInstallBegin
（１１）インストールを開始します。

＊OnInstallComplete
（１０）（Ｒ１）/（Ｒ０）をインストールしました。


＊OnInstallFailure
（１１）インストール失敗。（ウェイト４）
（１０）原因は「（Ｒ０）」とのことです。

＊OnInstallRefuse
（１１）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用みたいです。（ウェイト３）
（１０）ゴーストを切り換えてから渡してあげてください。

＊OnShellChanging
：（０）（名詞文節）？？\w5\w9

＊OnShellChanged
：（８）（こそあど＿れ）（主語助詞＿が抜き）（形容文節）（名詞）だった？？？


＊OnUpdateBegin
：（０）（形容文節）（名詞）！！
：（コメントアウトはじめ）// ネットワーク更新を開始します（コメントアウトおわり）

＊OnUpdateReady
（１２）（コメントアウトはじめ）// ネットワーク更新中φ…φ…（コメントアウトおわり）


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
（コメントアウトはじめ）// ネットワーク更新完了（コメントアウトおわり）


＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
（コメントアウトはじめ）// ネットワーク更新失敗
// 原因φ：（Ｒ０）（コメントアウトおわり）

＊ネットワーク更新none
：（６）（文頭＿もしも）（もしも目的文節）（もしも文節）………
：（コメントアウトはじめ）// 最新の状態です（コメントアウトおわり）


＊ネットワーク更新changed
：（５）（名詞文節）！！
：（コメントアウトはじめ）// ネットワーク更新完了（コメントアウトおわり）

＊ネットワーク更新timeout
：（１）（時制）まで………
：// 接続がタイムアウトしたようです（コメントアウトおわり）

＊ネットワーク更新md5 miss
：（１）（時制）まで………
：（コメントアウトはじめ）φ（// ネットワーク更新失敗
// MD5値が一致しないようです（コメントアウトおわり）

＊ネットワーク更新404
：（１）（時制）まで………
：（コメントアウトはじめ）// ネットワーク更新失敗
// 更新URLが消失しているようです（コメントアウトおわり）


＊ネットワーク更新artificial
：（１）（時制）まで………
：（コメントアウトはじめ）// ネットワーク更新を中断しました（コメントアウトおわり）



＃＊OnUpdate.OnDownloadBegin
＃：（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＃＊OnUpdate.OnMD5CompareBegin
＃：\_q（Ｒ０）のMD5照合を行います。\_q

＃＊OnUpdate.OnMD5CompareComplete
＃：君\_q　（Ｒ１）\_q
＃僕\_q　（Ｒ２）\_q
＃一致。

＃＊OnUpdate.OnMD5CompareFailure
＃：君\_q　（Ｒ１）\_q
＃僕\_q　（Ｒ２）\_q
＃不一致……あれ？


＊OnSNTPBegin
（コメントアウトはじめ）// 時計合わせを開始します（コメントアウトおわり）

＊OnSNTPCompare
＞時計のずれが（Ｒ３）秒
（コメントアウトはじめ）// （Ｒ３）秒ずれています（コメントアウトおわり）

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
\6（コメントアウトはじめ）// 時計を合わせました。（コメントアウトおわり）

＊合わせない
\e

＊時計のずれが0秒
（コメントアウトはじめ）// 時計のずれは無いようです。（コメントアウトおわり）


＃＊OnSNTPCorrect
＃（コメントアウトはじめ）φ（時計を合わせました。φ）（コメントアウトおわり）

＃＊OnSNTPFailure
＃（コメントアウトはじめ）φ（時計を合わせました。φ）（コメントアウトおわり）


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
（コメントアウトはじめ）// 更新されていませんでした。（コメントアウトおわり）

＊OnHeadlinesenseFailure
（コメントアウトはじめ）// ヘッドラインセンス失敗（コメントアウトおわり）
＞（Ｒ０）によりヘッドラインセンス失敗
（コメントアウトはじめ）// 理由は（Ｒ０）だそうです（コメントアウトおわり）

＊can't downloadによりヘッドラインセンス失敗
（コメントアウトはじめ）// インターネット接続を確認してください（コメントアウトおわり）


＊can't analyzeによりヘッドラインセンス失敗
（コメントアウトはじめ）// 解析に失敗しました（コメントアウトおわり）

＃＊OnMusicPlay
＃：『（Ｒ０）』再生開始～


＃＊OnSSTPBreak
＃：……はっ！？


＊OnUpdatedataCreating
（１２）updates2.dau作成中です………

＊OnUpdatedataCreated
（１０）updates2.dauの作成が完了しました。

＊OnNarCreating
（１２）Narファイルを作成中………

＊OnNarCreated
（１０）Narファイルが完成しました。

＊OnNetworkHeavy
（１２）………ネットが重いようです。


＃--------------------------------------------------------------------
＃
＃　マウスホイール回転
＃

＊OnMouseWheel【タブ】（count，（Status），talking）＝＝０
＞（Ｒ３）（Ｒ４）ころころ上【タブ】（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下
＞（Ｒ３）（Ｒ４）ころころ



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（１０）選択肢のジャンプ先「（Ｒ０）」は存在しないみたいです。

＊OnChoiceTimeout
\e



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（０）（名詞文節）？？


＊OnVanishSelecting
：（６）（形容文節）（名詞）？（ウェイト４）
：（１２）未紅のアンインストールを行います。（ウェイト３）
（１０）本当によろしいですか？？

＊OnVanishCancel
：（０）（主語文節）（述語文節）。（ウェイト３）
：それでは、（ウェイト１）もうしばらくよろしくお願いします。

＊OnVanishSelected
：（５）（名詞文節）が（動詞＿する）した（時制＿シメ）なら！！（ウェイト４）
：（１０）それでは、またお会いする日まで。\w9\w9

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード【タブ】実行
リロードしました。

＊tが押された
＞ランダムトークジャンプ


＊OnURLDropping
（１２）\_q（Ｒ０）\_qからダウンロード中です………

＊OnURLDropped
（１０）ダウンロードが終わりました。
ファイルは\_q（Ｒ０）\_qに置いておきましたよ。







＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＃＊OnBIFFBegin
＃：\_q（Ｒ２）
＃\_qメールチェック中です。

＃＊OnBIFFComplete
＃＞メールがない【タブ】（Ｒ０）==0
＃：\_q（Ｒ２）
＃（Ｒ０）通／（Ｒ１）バイト
＃\_qメールが届いています。

＃＿メーラを開く
＃＿何もしない


＃＊OnBIFF2Complete
＃＞メールがない【タブ】（Ｒ０）==0
＃＞メールが増えた【タブ】（Ｒ３）>0
＃：\_q（Ｒ２）
＃（Ｒ０）通／（Ｒ１）バイト
＃\_q新着メールはありませんでした。

＃＿メーラを開く
＃＿何もしない

＃＊メールが増えた
＃：\_q（Ｒ２）
＃（Ｒ０）通／（Ｒ１）バイト
＃\_q新着メールが（Ｒ３）通あります。

＃＿メーラを開く
＃＿何もしない

＃＊メーラを開く
＃\![open,mailer]

＃＊何もしない
＃\0\b[-1]\1\b[-1]

＃＊メールがない
＃：\_q（Ｒ２）
＃\_qメールはありませんでした。

＃＊OnBIFFFailure
＃＞（Ｒ０）によりメールチェック失敗
＃：メールチェック失敗。原因は『（Ｒ０）』だそうですが……
＃：わからん。

＃＊defectによりメールチェック失敗
＃：メールチェック失敗、というか……
＃：ちゃんと設定したか？

＃＊kickによりメールチェック失敗
＃：ＩＤかパスワードが違うみたいです。

＃＊timeoutによりメールチェック失敗
＃：メールサーバが応答しませんでした。
＃サーバの設定が違うか、それとも混んでるのかも。

＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト【タブ】（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた【タブ】（is_empty,（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
\0\c\1\c\e

＊OnCommunicateInputCancel
\0\c\1\c\e