
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊１時
：１時です。

＊２時
：２時です。

＊２時
：２時です。フフ。
：……あ？

＊３時
：３時です。

＊４時
：４時です。

＊５時
：５時です。

＊５時
：５時です。
……そろそろ夜が明けるかな。

＊５時
：５時です。
：夜明けはまだか。

＊６時
：６時です。

＊７時
：７時です。

＊８時
：８時です。

＊９時
：９時です。

＊１０時
：１０時です。

＊１１時
：１１時です。

＊１２時
：正午です。

＊１２時
昼だ、昼。

＊１３時
：１３時です。

＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。

＊１６時
：１６時です。
郵便局はあと１時間で閉まっちゃいます。

＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊２３時
：２３時です。
：寝ろ。

＊０時
：０時です。
＞（現在月）月（現在日）日


＊６時１０分
：あ、ウゴウゴルーガがはじまっちゃう。
：……その名も、久しいな。



＃	
＃	：（１）（ユーザ名）さん……
＃	：期待に満ちたまなざしで見つめている、と思ってやってくれ。
＃	：
＃	＿期待に応える
＃	＿無視する
＃	
＃	
＃	＊期待に応える
＃	：ほんとっ？！
＃	：さてな。
＃	\![open,browser,http://saimoe.hoops.ne.jp/]
＃	
＃	＊無視する
＃	：（４）……うー。
＃	：うむ。無理もない。
＃	




＃-----------　<サプリメント追加・修正部分>　-----------

＃＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：起動してから１時間経ちました。

＊１０時間起動した
：起動してから１０時間経ちました。
：おいおい…。


＊見切れ
：画面の外からこんにちは。
：黙ってろ。
：うー。

＊重なり
：狛犬、くっつくの好き？
：……いや。\4

＃　\4はサーフィスが重ならないようにずれるさくらスクリプト

＃-----------　</サプリメント追加・修正部分>　----------


