
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　サイズ変化中のランダムトーク。
＃　
＃　-----------------------------------------------------

＊サイズランダムトークヘッダー
\_q\2\b[4]（コメントアウト色）【サイズランダムトーク】
今日の大きさ　　　　φ：（今日の大きさ）
今日のユーザ　　　　φ：（今日の身長）cm、（zen2han,（今日の体重））（今日の体重単位）
ユーザから見た玲奈　φ：（相対玲奈身長）、（zen2han,（相対玲奈体重））（相対玲奈体重単位）
ユーザから見たスミレφ：（相対スミレ身長）、（zen2han,（相対スミレ体重））（相対スミレ体重単位）\f[default]\_q

＊	（今日の大きさ）＝＝ややおおきめ｜｜（今日の大きさ）＝＝ふつう｜｜（今日の大きさ）＝＝ややちいさめ
（サイズランダムトークヘッダー）
\1（１１４）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト３）
（３１）あの、（ウェイト２）（ユーザ呼称）。（ウェイト４）
（１９）そんなに珍しいですか、（ウェイト１）ドールハウス。（ウェイト３）
：（１２０）ドールハウスじゃなくて、（ウェイト１）その中のスミレを見てるんでしょ？（ウェイト３）
：（１５１）ま、（ウェイト２）気持ちは分からなくはないですが。（ウェイト３）
（９９）ずっと見つめられてると緊張するので、（ウェイト１）ほどほどにしてくださいね。（ウェイト３）
：（１４２）じーっ…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
：（１３８）人の話を聞きなさい。（ウェイト３）
：（１０８）聞いたうえでしてるもーん。（ウェイト３）
：（１３４）より悪いよ、（ウェイト１）天邪鬼さん。\e

＊	（今日の大きさ）＝＝こども｜｜（今日の大きさ）＝＝ちびっこ｜｜（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
；；；（２０）どうしたの、（ウェイト１）（ユーザ呼称）。（ウェイト４）
きょろきょろしてるけど。（ウェイト３）
：（７８）ふふ、（ウェイト１）いつもより小さいから、（ウェイト１）（１１６）部屋が大きくて違和感があるんじゃないですか。（ウェイト３）
（１０）ほら、（ウェイト１）端から端まで歩いてみてください。（ウェイト３）
（１１５）広さを感じられるはずですよ。（ウェイト３）
：（４０）ねえ、（ウェイト１）（ユーザ呼称）にとってはどれくらい広い？（ウェイト３）
（５）なんLDKくらい？？（ウェイト３）
：………（１３８）LDKは広さの単位ではありません。（ウェイト２）
：（１０２）え！？\e


＊	（今日の大きさ）＝＝ハーフ｜｜（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール
（サイズランダムトークヘッダー）
\1（１０）そうだ、（ウェイト１）（ユーザ呼称）。（ウェイト３）
（１５）ちょっとジャンプしてみてください。（ウェイト２）
：（１０２）カツアゲ！？！？（ウェイト１）
：（３４）違います。（ウェイト４）
：……（０）（ユーザ呼称）がぴょんぴょこ。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（２０）どうしたの、変な顔して。（ウェイト３）
：（１８）ふふ、（ウェイト１）気持ち悪いでしょう？？（ウェイト３）
（１１６）小さくなると「重力が強くなる」んですよ。（ウェイト２）感覚的にはね。（ウェイト３）
：（１０３）？（ウェイト１）？（ウェイト１）？（ウェイト２）
：（１６）簡単にいうと、（ウェイト１）ね。（ウェイト３）
（１１０）ものが落ちる速さはどんな大きさでも一定じゃない？（ウェイト１）　（１６）だから小さくなった方が同じ速さでもより大きい移動に感じるわけで。（ウェイト１）（１５）つまりは、小さくなればなるほど素早く落下してるように思えるってこと。（ウェイト４）
：（１０９）？？？？？（ウェイト３）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（２１１）早口になりすぎたかも、（ウェイト２）（１５１）忘れて？？\e


＊	（今日の大きさ）＝＝ハーフ
（サイズランダムトークヘッダー）
\1（１０）そうやって並んでると、（ウェイト１）本当にレイナの（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）みたいですね。（ウェイト３）
：（１２７）レイナのほうが大きいもん！（ウェイト３）
（１２４）ねこは伸びるから！！！（ウェイト３）
：………（１３８）伸びたっけ、（ウェイト１）あなた。（ウェイト４）
：（１０４）……伸びないけど。（ウェイト４）
：（１６）ですもんね。（ウェイト４）
（１３８）人の形してるものね。（ウェイト３）
：（１４１）でもほら、（ウェイト１）まだ成長途中だから！（ウェイト３）
：（１１６）そうですね。（ウェイト４）
（１５）では"今日のところ"は、（ウェイト１）（ユーザ呼称）が（if,（ユーザ性別）＝＝男性,お兄さん,お姉さん）ということで。（ウェイト３）
：（２４）ぐぬぬぅ、（ウェイト２）（７）覚えてろ！！（ウェイト４）
：（１３３）わあ、（ウェイト１）三下のセリフ。\e


＊	（今日の大きさ）＝＝玲奈｜｜（今日の大きさ）＝＝ドール｜｜（今日の大きさ）＝＝クォーター
（サイズランダムトークヘッダー）
；；；（２０）（ユーザ呼称）がドアを見上げています。（ウェイト３）
：（３０）開けてほしいのでは。（ウェイト４）
：（２７）ねこは開けてあげないのです。（ウェイト３）
（１２４）わたしたちのためにドアを開けっぱなしにしてくれなかった（ユーザ呼称）に不便さを教えてあげるのです。（ウェイト２）
：（３５）あらら、（ウェイト２）（１３３）お姫様がこう言いだしたならおしまいですね。（ウェイト３）
（７８）（ユーザ呼称）、（ウェイト１）諦めてアヤさんが帰ってくるのを待ちましょう。\e


＊	（今日の大きさ）＝＝クォーター｜｜（今日の大きさ）＝＝こねこ｜｜（今日の大きさ）＝＝モルモット
（サイズランダムトークヘッダー）
；；；（０）ねえねえ（ユーザ呼称）、（ウェイト１）身体が小さくなるときってどんな感触なの？？（ウェイト３）
：（１３０）小さくなるというよりは、（ウェイト１）「沈む」って感じらしいよ。（ウェイト４）
：………（１２８）なんでスミレが知ってるの？（ウェイト３）
：（１１６）そういう話を聞いたことあるってだけ。（ウェイト３）
（１６）しゃがんだりしてないのに視線が低くなるから、（ウェイト１）沼か何かに沈んだのかと一瞬勘違いするんだとか。（ウェイト４）
（１１０）そして、（ウェイト１）何十センチも縮んでからようやく自分が小さくなったことに気付くんだって。（ウェイト３）
：（４）ホントかわかんない話だけど、（ウェイト１）聞いてるとそうかもって気になってくる………（ウェイト３）
：（１８）ですよね、（ウェイト２）（ユーザ呼称）？？\e


＊	（今日の大きさ）＝＝ハムスター｜｜（今日の大きさ）＝＝スミレ｜｜（今日の大きさ）＝＝子ネズミ
（サイズランダムトークヘッダー）
\1（１１４）\0（１０８）右手にスミレを抱きしめて。（ウェイト３）
：（１４）ぎゅう。（ウェイト４）
：（８）左手に（ユーザ呼称）を抱きしめて。（ウェイト３）
：（３８）（ユーザ呼称）も「ぎゅう」と言っています。（ウェイト３）
：（５）両手に花！（ウェイト４）　（１０５）うれしい！（ウェイト３）　ぎゅーっ！！！（ウェイト４）
：（１３９）ちょ、（ウェイト２）苦しいって！（ウェイト３）
（１１）私はいいけど、（ウェイト１）ユーザは慣れてないからやめたげて！！（ウェイト２）
：（９）わ、（ウェイト１）ごめんね、（ウェイト２）（２１）きゅう………\e

＊	（今日の大きさ）＝＝こゆび
（サイズランダムトークヘッダー）
；；；（１００）ねえ、（ウェイト２）秒速５センチメートルなんだって。（ウェイト３）
：（１３２）えっ、（ウェイト２）何？（ウェイト４）
：（１０６）（ユーザ呼称）の歩く速度、（ウェイト２）（７）秒速５センチメートル。（ウェイト３）
：（１４）また急なことを。（ウェイト３）
（３８）たしかに、（ウェイト１）今はそれくらいかもしれないけども。
（コメントアウトはじめ）// 時速に直すと0.18km/h。（コメントアウトおわり）\e

＊	（今日の大きさ）＝＝一寸
（サイズランダムトークヘッダー）
；；；（０）（ユーザ呼称）のために用意しました。（ウェイト３）
（１０６）お椀の船と針の剣です。（ウェイト３）
：（１１６）一寸法師の持ち物ですね。（ウェイト３）
：（２２）さっそく装備していくかい？？（ウェイト４）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（５）じゃーん！！（ウェイト４）
：（３８）なんか、（ウェイト２）だいぶ大きい気が。（ウェイト３）
………（５８）針とお椀のほうが。（ウェイト２）
：（８）針の大剣とお椀の部屋だ！（ウェイト２）
：（１６）そんなところかな。（ウェイト３）
（３０）お椀から顔すら出せない小ささなので、（ウェイト１）ただ私たちを見上げるしかできないのでは。（ウェイト３）
：（２０）あれ。（ウェイト２）（２５）っていうか、（ウェイト１）出られない？？？（ウェイト３）
：（３２）たしかに。（ウェイト４）
………（３５）助けますよ。（ウェイト３）（３３）ほら、腕に捕まってください。\e



＊	（今日の大きさ）＝＝センチ
（サイズランダムトークヘッダー）
；；；（２）２０ｃｍシャトルランを開催します！（ウェイト４）
：（１１４）………まあ予想は付くけど、（ウェイト１）（１３８）なんなのそれは。（ウェイト３）
：（１００）れーなが歌う間に、スミレと（ユーザ呼称）はこたつの上を往復し続けてください！！（ウェイト３）
：（１５８）２０ｃｍって、（ウェイト１）私にとっては６，７歩くらいなんだけど。（ウェイト３）
：（５）（ユーザ呼称）にとってはたくさんだから！！（ウェイト３）
（２７）では行くよ！！（ウェイト４）

（１０５）～\w3～\w3～\w3～\w3～\w3～\w3～\w3～\w3♪（ウェイト２）
（０）～\w3～\w3～\w3～\w3～\w3～\w3～\w3～\w3♪（ウェイト２）
：（３８）あの、（ウェイト２）私がゆっくり歩いている足元でちいさな（ユーザ呼称）だけが全力で走っていて、（ウェイト１）なんだか申し訳ないんだけど。（ウェイト２）
：（１０６）～\w3～\w3～\w3～\w3～\w3～\w3～\w3～\w3♪（ウェイト２）
：（１５８）やめてあげてって言ってるんですよ、（ウェイト１）レイナ？？（ウェイト３）
：（５）～\w3～\w3～\w3～\w3～\w3～\w3～\w3～\w3♪（ウェイト２）
：（１４）ああ、（ウェイト２）聞いてない。（ウェイト３）
（３８）かわいそうな（ユーザ呼称）。\e

＊	（今日の大きさ）＝＝ミリ
；；；（１４０）ただいまー！！（ウェイト４）
：（１１０）はい、（ウェイト２）おかえりなさい。（ウェイト３）
：（２０）えっと、（ウェイト１）（ユーザ呼称）はどこ？？（ウェイト４）
：（５０）机の上、（ウェイト２）ここにいますよ。（ウェイト３）
：（５）ありがと！！（ウェイト３）
：（１１６）はいな。（ウェイト４）
………（３３）（ユーザ呼称）に説明すると、（ウェイト１）小さいひとの場所って把握していないと危ないですから。（ウェイト２）
：（６）どこにいるか分からないとわたしたちも何もできなくなっちゃう！（ウェイト３）
：（３５）知らないうちにケガさせちゃ大変ですからね。（ウェイト３）
（１０）だから、私かレイナかどっちかは見張ってないとダメなんですよ。（ウェイト３）
：（２３）視線を感じてたらごめんね？（ウェイト４）
：（３３）ごめんねではありつつ、（ウェイト１）見失っちゃったら大声で知らせてくださいね。（ウェイト３）
：（３）うん、（ウェイト１）ほんとうに危ないからね？？\e