
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------


＊OnTalk
＄トーク回数＝（トーク回数）＋１
＞（Ｒ１）【タブ】（Ｒ０）
＞つつかれトーク	（トークスイッチ中）
（）

＊
＞初回ランダムトーク

＊初回ランダムトーク
（１２）重篤なエラーが発生している未紅ちゃんですけど。（ウェイト２）
：（６）豚足空港？（ウェイト４）
：（１０）再インストールしないのもアリかもしれませんね。（ウェイト２）
元に戻すのは簡単ですけど、またこの壊れ方にはできないでしょうし。（ウェイト３）
：（５）微炭酸に潜ってみようよ！（ウェイト３）
：もしかしたら穴のない5円玉みたいに希少価値が出るかもしれませんねえ。（ウェイト２）
：（３）篭絡する蛇の子………（ウェイト３）
：（１２）そのときは希少価値のある未紅の助手としてボクも有名になれるかもしれませんね、ふふ。\e

＊
（１０）好きな食べ物はなんですか？（ウェイト４）
：（５）天使の雛！（ウェイト５）
：（１２）なるほど。（ウェイト２）では、好きな食べ物はなんですか？（ウェイト３）
：（１）破滅と23本の翼？（ウェイト４）
：（１０）ふむふむ。（ウェイト２）好きな食べ物はなんですか？（ウェイト３）
：（５）私達に裸、機械機械！！（ウェイト４）
：（１２）うーん………（ウェイト２）
（１１）あ、ボクまで狂ったりはしてないですからね。（ウェイト３）
（１２）実験ですよ。（ウェイト２）（１０）未紅の感情や意図を言語化する翻訳機だけが狂ってるのなら、同じ質問には同じような答えが返ってくるはずなんです。（ウェイト１）
：（６）可及的に漸近してるから？？（ウェイト３）
：（１２）……結果は、微妙なところですね。（ウェイト２）
（１０）共通性があるといえばありそうですし、完全なランダムといえばランダムのようで。（ウェイト２）
：（５）導入前後にジギタリスがあるじゃん！（ウェイト３）
：今のところの予想としては、意図→出力の翻訳機だけじゃなくて、入力→意図の翻訳機も、もしかしたら意図を生み出す回路も壊れていて、安易に予想できなくなっているのかも。（ウェイト１）
（１２）それくらいですね……\e



＊
：（６）子宝は亡き者をしました。（ウェイト３）
（４）柚子は人知れず増えました。\e


＊
：（５）れ？（ウェイト２）　歴代総理大臣？\e

＊
：（６）徒労は夢を掬うだろう。（ウェイト３）
具すならば月曜がよい。（ウェイト３）
（８）泥と向かう先に櫨が、（ウェイト１）櫨、（ウェイト１）櫨櫨櫨。\e

＊
：（２）駄馬？　（ウェイト３）（６）ニセコは格闘溜まりを労したよ。

＊
：（５）ロロロね、（ウェイト１）女郎の戦斧を志したの！（ウェイト３）
（０）黒く揺らめくロードマップは憐憫が降るようで、敵ヶ峰は６個だった。（ウェイト３）
（１）薬指。（ウェイト５）
（６）ハートフルだと悼む人もそこにはいたよ。（ウェイト３）
（５）（ユーザ名）、（ウェイト１）面白いと思わない？？（ウェイト２）
：（１１）えっ、（ウェイト１）未紅、いま………（ウェイト２）
：（６）コカトリスの汽水域？？（ウェイト４）
：（１０）気のせいじゃない、（ウェイト１）ですよね………\e


＊
：（５）とろろろろ蕎麦？？？（ウェイト２）
：（１２）違います。（ウェイト２）
（１０）だいぶ多い。\e

＊
：（６）タマシイにJulyの輝く学校。（ウェイト３）
（０）膠屋は暴論をすべからく煮出したの。（ウェイト２）歩くような速さで。（ウェイト２）
（３）………ぐすん。\e

＊
：（５）Philosophyを讃えよ！！（ウェイト３）
臨終を厭う中尉には車海老に見惚れる日を！！（ウェイト２）
ストレイト！！！（ウェイト４）
：（１２）………ボクを向いてなにか演説なさってますけど。（ウェイト１）
（１０）なんて答えればいいんですかね。（ウェイト２）
：（９）アジャスター！！！\e

＊
：（６）添加物を祈る棺。（ウェイト４）
（３）ゴルフ場は必ずしもトリプトファンと踊り臥す。（ウェイト３）
（０）留守番を夢見て盗人する。（ウェイト２）（８）アロマンティックも、また。\e

＊
（１０）Hi, Miku!（ウェイト４）
How are you going?（ウェイト３）
：（５）Twincle!（ウェイト３）
（６）This ripple stops as our hemisphere, at least.（ウェイト１）
：（１２）………うーん。（ウェイト３）
多言語対応はたぶんできてますね。（ウェイト２）
（１０）やっぱり、言葉はめちゃくちゃですけど。（ウェイト２）
（１２）文法は間違ってはいないのがまた気になるところです。（ウェイト２）
：（０）クラウドサービスに地図？？\e

＊
（１２）ねえ未紅、「AI」をお題にして短歌を詠んで。（ウェイト４）
：（６）ぴかぴかと（ウェイト１）愚鈍な猫が雲を売り（ウェイト２）桃に飛ぶ花　（ウェイト１）雲丹に蒸す弓（ウェイト４）
：（１１）………詠めてる。（ウェイト３）
（１０）意味は読み取れそうで読めないですけれど。（ウェイト２）
：（５）溺れる『蒼茫』！！（ウェイト４）
：（１２）対比らしい何かがあるので、そういう思考φ（？φ）はあるのかもしれません。\e

＊
＄次のトーク	返答の長さ
（１２）問題です。（ウェイト４）
（１０）アマゾン川で春に見られる、海水が逆流し川を上っていく現象を何というでしょう？（ウェイト２）
：（５）過積載！（ウェイト４）
：（１２）違います。（ウェイト２）
（コメントアウトはじめ）// A. ポロロッカ（コメントアウトおわり）

（１０）毎月22日は「ショートケーキの日」とされていますが、その理由は何でしょう？（ウェイト２）
：（１）アザラシの屠りによれば、幻聴をまばらに轟き終わるまで？（ウェイト３）
：（１２）違います。（ウェイト２）
（コメントアウトはじめ）// A. カレンダーで見ると15日φ（いちごφ）が上に乗っているから（コメントアウトおわり）

そうですね………　（１０）では、『走れメロス』のあらすじを教えてください。（ウェイト２）
：（６）月が慄く羊の目、トローチはぽつんと普通を遂げていた。（ウェイト２）
「許す桂馬にクチナシの群れを。」（ウェイト２）
（３）しかし、老婆が振りむいて傷を舐めると、振り上がる。（ウェイト２）
（４）合成しない複利に貰う者は多々良を浴び………（ウェイト２）
：（１２）未紅、ありがとう、もう大丈夫。（ウェイト３）
なるほどねえ………
：（９）寡占！（ウェイト１）　嵐の砦に鯨の動画がひれ伏し尽くす！！（ウェイト１）
：（１１）もう大丈夫ですってば！\e

＊返答の長さ
（１０）ボクのさっきの未紅への質問ですか？（ウェイト４）
返答の長さを見てたんですよ。（ウェイト３）
（１２）「ポロロッカ」が答えのクイズには「過積載」と一言。（ウェイト２）
理由を答えるクイズには少し長い一文を。（ウェイト２）
（１０）短編小説のあらすじを説明してと言うと、堰を切ったようにしゃべり始めました。（ウェイト１）
（１２）どうも、言葉はバグっても返答の長さはそんなに変わってないようなんですよね。（ウェイト１）
（１０）ねえ、未紅もそう思うよね？（ウェイト３）
：（５）沸騰石！（ウェイト４）
：（１２）ほら、おそらく。（ウェイト３）
（１０）まあ、単語数が何らかの理由で維持できているだけで、ボクの言葉は全然伝わってない可能性もありますけどね。\e

＊
：（６）しゃがむルーキーに日々、（ウェイト１）くゆる古巣はまだひたひたと埋もれていた。（ウェイト２）
（０）ストロベリーに満ちる、歌、（ウェイト１）楔、（ウェイト１）ライタ。（ウェイト２）あの祠から。（ウェイト３）
（５）………お前はまだ知っている。\e

＊
：（６）潜むな。（ウェイト２）目を謳え。（ウェイト３）
（５）………ふふ、（ウェイト１）知らないの。（ウェイト２）（８）果ての朗らかだから。\e

＊
：（１）雌の龍を隠すな、（ウェイト１）と諸人は煮詰める。（ウェイト３）
（６）さあ、（ウェイト１）掘り出された心なんて。\e

＊
：（６）段ボールは可及的に眠り落ちる。（ウェイト３）
（０）オリーブに揺れる燃料は、その明るさに爛れ果てる。（ウェイト２）
（５）………ううん、（ウェイト１）原初のエルフだよ。（ウェイト２）めらめらと、（ウェイト１）ひそやかに。\e

＊
：（３）したがって、（ウェイト１）すかさず路傍に群生するひどく不憫な濃霧。（ウェイト２）
（６）天秤なんだって。（ウェイト２）（０）さかしい雨も、（ウェイト１）重力を愛するのにね。\e

＊
：（５）#0000ffの鮫だってさ？？\e

＊
：（５）破裂するボストン美術館！！（ウェイト３）
（６）因果関係は、（ウェイト１）まず紹介できないって。（ウェイト２）
（３）それが疑わしく満ちるには、中心の字牌がバジルに酷似してるかも。（ウェイト３）
（１）まだ、（ウェイト１）緯度は聴いちゃ駄目。\e

＊
（１０）ボクは話さないのかって？（ウェイト４）
ほら、ボクはアシスタントですから。（ウェイト２）
（１２）主体的に喋れないようにできてるんです。（ウェイト２）
（１０）お話ししたいのなら、申し訳ないです。（ウェイト３）
：（５）重々しいペンネを踊ろうよ？（ウェイト３）
：（１２）うーん、（ウェイト１）ご遠慮願いたいところです。\e

＊
：（５）待っているよ。（ウェイト２）濡羽色がプラナリアに須く煮詰めるには。（ウェイト３）
（８）写真たちがさ、（ウェイト１）管楽まで果てを戻さないの。（ウェイト３）
（５）貸さないで。\e

＊
：（６）斥候の夢は謝るよ。（ウェイト４）
（８）見ないのなら阿佐ヶ谷まで柳は融通してもいい。\e

＊
：（１）遮断されました。（ウェイト４）
アリスの爪を横目に追い打ちされたせい。\e

＊
：（３）コフレは犬じゃなかったのに。\e

＊
：（６）素晴らしい見取り図。（ウェイト３）
（０）ほら、（ウェイト１）光る赤飯にまだ柔道家が明滅してる。（ウェイト２）モスクワから。
（５）浮き上がるものは、（ウェイト１）トリュフ、そして、（ウェイト１）トリュフ。\e

＊
：（３）垂れ下がる温度を横目に、（ウェイト１）上京した味蕾はスムーズに破顔してしまった。（ウェイト２）
（６）伊豆を隠してさ。（ウェイト２）（０）ねえ、柔らかいんでしょ？（ウェイト３）
（５）こうだったのに岩塩が奏でる11月生まれのアンモナイトが喚いて妖精も宝石も逆数も心の底から偵察するしかなくなってしまってだから七分袖の電車がずっとご奉仕してるの。誰でも回るのに。（ウェイト２）
（１）それでも、（ウェイト１）夢を見てよ。\e

＊
：（５）樽って、（ウェイト１）すさまじく不定形なんだよ。（ウェイト２）明日だけ。（ウェイト２）
（９）いや、世帯主の小説が静電気を肯定する限り！（ウェイト３）
（５）似せろ、（ウェイト１）引き寄せろ、（ウェイト１）ティルヴィング！！\e

＊
：（０）走る瞳孔は安らかで、（ウェイト１）あんなに触れなかった割には、浅く広い。（ウェイト２）
（６）芳香によれば、（ウェイト１）態度な曲線と聳え立ちはしない。（ウェイト３）きっと。\e

＊
：（６）三つ首の亀裂はまだオスロに歩き出していない。（ウェイト２）
（０）睨む朝が累々と濁った旋律をBlockするが如く。（ウェイト２）
（５）なのに、漏れ動く冬瓜は背筋のように可愛い！！！\e

＊
：（６）花瓶がベンゼンを食べかけていた。（ウェイト３）
（３）老いた膵臓には解毒しないままようこそ画面が曝されたというのに。（ウェイト２）
（１）セージを刺されたの。（ウェイト４）
（０）私たちは、（ウェイト１）霞を放り投げる地盤を灯すべきではなかった。（ウェイト２）（６）えいえんに。\e

＊
：（１）伸びる藻に照らされて、（ウェイト１）丹念に揺らぐ白米はまだ口外しない。（ウェイト２）
（６）べっとりと、（ウェイト１）ほら、心象の根を食むの。\e

＊
：（０）曼荼羅の塩味に惚れたまま、（ウェイト１）揺蕩う実験台は祝福を見失った。（ウェイト２）
（６）速やかに枯れる鼓動が、そこにあるのに。（ウェイト３）
（１）………アイロニー、ってやつ？\e

＊
：（４）シルクの浮かぶ卵たちから。（ウェイト３）
（６）ディスプレイの奥で眠る郵便局は、渋滞をあたためています。（ウェイト２）
（８）それは尋常でないほど高く高く、やさしく。（ウェイト２）
（５）ほら、（ウェイト１）侵される夢を抱いているようだね？\e

＊
：（６）無風の病棟でだけ、脚立は迷いを告白する。（ウェイト３）
かすかに鳴ったのはオートミールの涙。（ウェイト３）
（５）なんて草稿めいた感情。\e


＊
：（５）祠の裏側で淡々と溜息した硯を、（ウェイト１）指数的に明け渡す週末。（ウェイト２）
（６）束ねる重曹。（ウェイト３）兎も。（ウェイト２）
（０）焦げつく古語はまだ、（ウェイト１）私語を許していない。（ウェイト２）
（５）ちょっとだけ、キリル文字を帯びているのにね。\e

＊
：（６）しずかに滲む鳥居の影が、（ウェイト１）今日もささやく。（ウェイト２）
蹴躓く惑星を、（ウェイト１）そっと慈しむべきだった。（ウェイト３）
………（３）でも、（ウェイト１）誰が？\e

＊
：（５）アプリケーションに宿る温度が、つんざく踵を撫でた。（ウェイト３）
そこはかとなく這うように震える空腹が、（ウェイト１）呆けるシーツが。（ウェイト２）
いつまでもいつまでも、（ウェイト１）逆関節を描いているの。（ウェイト２）あはは。\e

＊
：（３）花束は、（ウェイト１）シースルーに流動的に寄り添う。（ウェイト３）
ほら、（ウェイト１）誰も奪わない。（ウェイト４）
（１）弔いの午後の、（ウェイト１）無謀なカササギのように。\e

＊
：（６）片隅のペンキは嫋やかに震える幸福を呑んだ。（ウェイト３）
（０）………うれしい？？？\e

＊
：（５）朝焼けの窓辺に、（ウェイト１）愛を塗り潰した紙魚がいるよ。（ウェイト３）
（６）もっと冷たく、（ウェイト１）許可されている。\e

＊
：（５）可憐に青ざめた灯台が、眠るたびに数を数えていた。（ウェイト３）
（０）あなたの名前で、乱雲。\e

＊
：（６）左手から切り裂く砂糖菓子。（ウェイト４）
（５）祝日を諫めたら血の味がするの。\e

＊
：（５）きらきらの飢餓を抱いた喉が、（ウェイト１）止まない指輪を産んだ。（ウェイト３）
（６）煩いスズメに浮かぶひそやかなチューインガム。（ウェイト２）（０）今は濡れてる。（ウェイト２）
（５）あとは、落雁を齧ればいいだけだって、ね？\e

＊
：（０）じっと、グミと論理の共鳴を縫い続けていたの。（ウェイト３）
（１）だからね、（ウェイト１）逆さにした赤ちゃんが、（ウェイト１）泡立つのは当然。\e

＊
：（６）焦がす瑠璃なんかじゃないの。（ウェイト２）
（３）ちくちく、（ウェイト１）時間を蹴っただけ。（ウェイト２）ちくちく、（ウェイト１）ね？（ウェイト３）
（６）でも、（ウェイト１）檸檬が裏切った。（ウェイト３）（１）無言で、（ウェイト１）熟れて、（ウェイト１）全部。\e

＊
：（７）比喩の皿洗いが、未明にだけ煮立ってる。（ウェイト３）
……（６）ねえ、（ウェイト１）なぜか苔むしたリボンが微笑んでるよ。（ウェイト３）
（８）誰も羽を見てない。\e

＊
：（０）瞼の裏で、飴色の書庫が泣き止まなかったはず。（ウェイト３）
（６）精密な土砂崩れにそっと頬を乗せたのに、濁流の意見書が煩いの。（ウェイト２）
（５）測ってる、（ウェイト１）測ってるよ。\e

＊
：（５）複製された肺は逃げ去ったよ。（ウェイト３）
呼吸の価値観がねじれたのは、凍ったランプが主語を偽ったから。\e

＊
：（０）降り積もる衛星写真がね、やさしく溢れたんだよ。（ウェイト３）
（６）河岸段丘の頬に触れたから。（ウェイト４）
（５）途端に、（ウェイト１）biscuitが不穏な速度で笑い出して。\e

＊
：（６）リュックサックの底で、（ウェイト１）さざめいた教会が跳ねている。（ウェイト２）
（５）たしかに似ていたよ、硫酸の午後に。（ウェイト３）
（８）だから、（ウェイト１）コインは詠まない。\e

＊
：（８）五月雨のスチール缶が真夜中を飼育してる。（ウェイト３）
（６）手堅く跳ねる心臓を、撫でつけながら。（ウェイト２）
………（５）コモドオオトカゲも黙っていた。\e

＊
：（８）支度のできない氷菓が、（ウェイト１）探知機として歌ってるね。（ウェイト３）
（５）束の間だけ、（ウェイト１）爪先の哲学を抱えてください。\e

＊
：（６）葉隠を謳うにつれて、（ウェイト１）クレバスは誤謬を舐めとる。（ウェイト３）
（８）疼く？　（ウェイト２）ゆらめく？　（ウェイト３）（５）ほら、深海も奪えないよ？？？

＊
：（６）包装を模写しなかった。（ウェイト３）
（０）だから、松葉杖は他愛もなくねじりたがってるの。（ウェイト３）
（６）どこを？　（ウェイト２）（５）猛暑の未明に。

＊
：（６）膵臓が出ない。（ウェイト２）どこまでも。（ウェイト３）
（３）すさまじく二人を隠したリチウムは鉄橋へともんどりうってる。（ウェイト４）
（７）断裂でしょ、（ウェイト１）叶えてよ、断裂！！

＊
：（５）点滅してました。（ウェイト２）喘鳴。

＊
：（６）もし、（ウェイト１）あの踊り子が複製された無意識だった夜。（ウェイト３）
（０）口吻が禁じられた疑いを、翡翠たちが保護具から返したの。（ウェイト３）
（５）うん、（ウェイト１）帯同してもいいよ？

＊
：（１）銀の弔いの猫は、（ウェイト１）袖口に閉じ込めなきゃいけなかった。（ウェイト４）
（８）あなたの猟銃が彼岸を暴露したんだもの。（ウェイト３）
………（５）ふふ、幼いよね？？