
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　https://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対なる


＊なるに話しかける
→：なー。
：じゃなくて挨拶。
：こんにちは、なるさん。


＊なる「　こんにちは
→：ね、ゆうかっておいしい？

＊なる「　呼んだ？
→：ね、ゆうかっておいしい？

＊なる「　変な挨拶
：なー。
：なー。

＊なる「　なんだよ
：もなかが喋ったっ！？
：いや、それはちょっと違う……

＊なる「　気安く呼ぶな
：あぅぅ……


＃------------------------------------------------
＃ 対ユーザ（COMMUNICATEボックスからの入力）


＊サイズコミュヘッダー
\_q\2（コメントアウト色）【サイズコミュ】
今日の大きさ　　　　φ：（今日の大きさ）
今日のユーザ　　　　φ：（今日の身長）cm、（zen2han,（今日の体重））（今日の体重単位）
ユーザから見た玲奈　φ：（相対玲奈身長）、（zen2han,（相対玲奈体重））（相対玲奈体重単位）
ユーザから見たスミレφ：（相対スミレ身長）、（zen2han,（相対スミレ体重））（相対スミレ体重単位）\f[default]\_q


＊ユーザ「　スミレ
＄コミュワード	スミレ
（ユーザコミュ）

＊ユーザ「　玲奈
＄コミュワード	玲奈
（ユーザコミュ）

＊ユーザ「　おはよう
＄コミュワード	おはよう
（ユーザコミュ）

＊ユーザ「　こんにちは　こんにちわ
＄コミュワード	こんにちは
（ユーザコミュ）

＊ユーザ「　こんばんは	こんばんわ
＄コミュワード	こんばんは
（ユーザコミュ）



＊ユーザコミュ
＞ユーザコミュ＿スミレ	（コミュ対象）＝＝スミレ
＞ユーザコミュ＿玲奈

＊ユーザコミュ＿スミレ
＞ユーザコミュ＿スミレ＿（コミュワード）	（文「ユーザコミュ＿スミレ＿（コミュワード）」の存在）＝＝１
＞コミュ該当なしスミレ

＊ユーザコミュ＿玲奈
＞ユーザコミュ＿玲奈＿（コミュワード）	（文「ユーザコミュ＿玲奈＿（コミュワード）」の存在）＝＝１
＞コミュ該当なし玲奈


＊ユーザコミュ＿スミレ＿スミレ
はいな。
ここにおりますよ。

＊ユーザコミュ＿スミレ＿スミレ
なんですか？

＊ユーザコミュ＿スミレ＿スミレ	（call,サイズ比較,スミレ）＝＝ちいさい
（サイズコミュヘッダー）
\1はいはい、そんな大きい声を出さなくても、小さなあなたをちゃんと見守っていますよ。


＊ユーザコミュ＿スミレ＿玲奈
私はスミレですけど………

＊ユーザコミュ＿スミレ＿玲奈
？
私じゃなくて玲奈に用があるんですか？


＊ユーザコミュ＿スミレ＿玲奈	（call,サイズ比較,クォーター）＝＝おなじ
（サイズコミュヘッダー）
\1違いますよ。
いつも見てる玲奈と同じ大きさかもしれないですけど。


＃------------------------------------------------
＃ どっちも用

＊「　こんにちは
→：はい、こんにちは。
：無難なだけの会話が楽しいか？
：挨拶は気持ちがいいよ。


＊「　ポスト　狛犬
→俺たち、何で一緒にいるんだろうな。
：……


＊COMMUNICATE該当なし
＞コミュ該当なしスミレ	（コミュ対象）＝＝スミレ
＞コミュ該当なし玲奈

＊コミュ該当なし玲奈
：わかんないかも、ごめんね？
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）

＊コミュ該当なし玲奈
：？\w7
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）

＊コミュ該当なしスミレ
えっと、そうですね。\w4
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）

＊コミュ該当なしスミレ
？？？\w7
（コメントアウトはじめ）// 想定してない単語のようです。（コメントアウトおわり）