
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　
＃　-----------------------------------------------------

＊0つつかれ
＄トーク回数＝（トーク回数）＋１
（つつかれトーク）

＊つつかれトーク
：（文章＿１文め）（文章＿２文め）
（文章＿シメ）

＃　＊つつかれトーク
＃：（名詞）に（動詞）（名詞）は（副詞）（動詞＿する）していく。
＃（接続詞）、（形容詞）（名詞）まで（名詞）は（動詞）のに。

＊0Headつつかれ
＄トーク回数＝（トーク回数）＋１
（たたかれトーク）

＃　頭
＊0Headなでられ
＄トーク回数＝（トーク回数）＋１
（撫でられトーク）

＊撫でられトーク
（形容詞）（名詞）………

＊撫でられトーク
（呼びかけ）、（動詞＿する）する？

＊撫でられトーク
（接続詞）（動詞＿する）しない。


＊たたかれトーク
（副詞）（動詞）（名詞）？

＊たたかれトーク
（名詞）は（名詞）に（動詞＿する）したの。

＃（名詞）（形容詞）（副詞）（動詞）（動詞＿する）（接続詞）（呼びかけ）




＃ころころ反応　-----------------------------------------------------


＃＊0Headころころ
