
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　
＃　-----------------------------------------------------

＊0Headなでられ
＄玲奈撫で回数＝（玲奈撫で回数）＋１
＞玲奈リクエスト撫で	（玲奈＿撫でリクエストタイマ）＞０
＞玲奈通常撫で

＊玲奈通常撫で
：（８９）えへへー。（ウェイト４）
（４５）もっと、（ウェイト２）もっとなでてー？（ウェイト３）
：（７８）これは数十分撫でさせられつづけるパターンですね。\e

＊玲奈通常撫で
：（１０６）φ（ごろごろ…（ウェイト１）…（ウェイト１）…（ウェイト１）φ）
：（１３０）その、（ウェイト２）声みたいな音？？　（ウェイト３）（１３３）どこから出してるの。（ウェイト３）
：（１２９）ん、（ウェイト２）のどかなあ？（ウェイト３）
（４５）気持ちよくてわかんないや…（ウェイト１）…（ウェイト１）\e

＊玲奈通常撫で
：（２２）うわあ、（ウェイト２）おっきい手だー！（ウェイト３）
：（１７８）そのくらいの大きさだと気持ちよさそうだねえ。（ウェイト２）
：（１０６）うん、（ウェイト２）あったかくてさいこー…（ウェイト１）…（ウェイト１）\e

＊玲奈通常撫で
＄スミレ＿撫でリクエストタイマ＝３０
：（５）うれしいな。（ウェイト４）
（１００）ねえ、（ウェイト２）次はスミレを撫でてあげてよ。（ウェイト２）
：（１５１）え、（ウェイト２）いいよ私は。（ウェイト３）
（２３１）恥ずかしいし…（ウェイト１）…（ウェイト１）\e

＊玲奈通常撫で
：（２７）他の子にもこんな事してるんですか？（ウェイト３）
：（１５８）ちょっと、（ウェイト１）失礼だよ。（ウェイト４）
：（１０５）ってテレビで言ってたの！（ウェイト３）
：（１４）なんでも真似しちゃいけません。\e

＊玲奈通常撫で
：（１０５）えへへ、（ウェイト２）あったかい……\e

＊玲奈通常撫で
＄スミレ＿撫でリクエストタイマ＝３０
（１３１）いいなぁ…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（４０）ねえ、（ウェイト１）（ユーザ呼称）、（ウェイト２）（５）スミレもなでてほしいって！（ウェイト３）
：（２１１）な、（ウェイト２）何も言ってないけど……？？？\e

＊玲奈リクエスト撫で
：（１０５）わーい！！（ウェイト４）
（４０）（ユーザ呼称）、（ウェイト２）いつまでも撫で続ける権利をあげよう。（ウェイト３）
：（３５）わあ、（ウェイト２）懲役一生。

＊玲奈リクエスト撫で
：（５）えへへ、（ウェイト２）（４０）（ユーザ呼称）、（ウェイト１）だいすき！！（ウェイト３）
：（１７８）アヤさんが聞いたらどう思うか。（ウェイト３）
：（１０７）ご主人はだいすきのもっとだいすきなの！！！

＊玲奈リクエスト撫で
：（１０６）ふふん、（ウェイト２）よろしい。（ウェイト３）
（８）またわたしが言ったら撫でるように。（ウェイト３）
：（３３）甘やかすと付け上がりますよ、（ウェイト１）（３５）気を付けて。\e


＃握手
＊0Handつつかれ
：（５）握手はコミュニケーションのきほん！！（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（０）って、（ウェイト１）ご主人が言ってたよー。\e

＊0Handつつかれ
：（２）あくしゅ！（ウェイト３）　（１０５）ぶんぶん！（ウェイト４）
：（１３３）レイナ、（ウェイト２）あんまり手を振り過ぎるのは失礼ですよ。\e

＊0Handつつかれ
：（１０５）あくしゅ！！（ウェイト４）
：…（ウェイト１）…（ウェイト１）（１３３）握手って相手の指一本を握りこむものでしたっけ。（ウェイト２）
：（２５）だって手は握れないんだもん、（ウェイト１）（２３）ねえ？？

＊0Handつつかれ
：（２）わ！（ウェイト５）　（１０５）私の手が、（ウェイト２）（ユーザ呼称）につままれて！（ウェイト３）
：（３３）これは、（ウェイト１）握手、（ウェイト２）（３５）ですかね…（ウェイト１）…（ウェイト１）…（ウェイト１）？？

＊0Handなでられ
：（１）おっきい手だねえ。（ウェイト３）
：（１１６）レイナの手もすっぽり収まっちゃうね、（ウェイト１）（１０）すごいなあ………\e

＊0Handなでられ
：（２４）ぐぬぬーっ！！（ウェイト４）
：（１３２）どうしたんですか、（ウェイト１）いきなり。（ウェイト３）
：（１２７）（ユーザ呼称）の手が大きくて重いから、（ウェイト１）押しても動かないか試してるの。（ウェイト２）
：（１３８）はあ。（ウェイト４）
（１３０）で、（ウェイト１）どうでしたか。（ウェイト３）
：（１０５）びくとはしました！！（ウェイト３）
：（１６）要は、（ウェイト１）ほとんど動かなかったと。（ウェイト３）
（３３）（ユーザ呼称）、（ウェイト２）やっぱり大きいですね。

＊0Handなでられ
：（２０）握手しないの？（ウェイト４）
（５）ほら、（ウェイト１）やろう？？？

＊0Handなでられ
：（２０）ふつうの猫ちゃんの指だよ。
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（１５８）普通、（ウェイト１）猫の指は４本のはずですが。（ウェイト２）
：（１０５）じゃあふつうじゃない猫ちゃんの指！！！

＃耳触り、耳つつき
＊0Earなでられ
＞0Earつつかれ

＊0Earつつかれ
：（２）にゃっ！？（ウェイト４）
…（ウェイト１）…（ウェイト１）（２９）ヤダ。

＊0Earつつかれ
＄玲奈＿撫でリクエストタイマ＝３０
：（２７）耳はダメ！！（ウェイト４）
（１２４）頭を撫でるの！！！

＊0Earつつかれ
＄玲奈＿撫でリクエストタイマ＝３０
：（１２４）耳は好きじゃないの！（ウェイト４）
（４５）頭にしようよ、（ウェイト１）（６９）ね？？

＊0Earつつかれ
：（２８）きらいになっちゃうよ？？

＊0Earつつかれ
：（２９）（ユーザ呼称）の、（ウェイト１）いじわる。




＃　スキンシップ　スミレ　-----------------------------------------------------
＊1Headなでられ
＄スミレ撫で回数＝（スミレ撫で回数）＋１
＞スミレリクエスト撫で	（スミレ＿撫でリクエストタイマ）＞０
＞スミレ通常撫で

＊スミレ通常撫で
（９９）あ、（ウェイト２）ありがと…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１２０）身体こわばってるよ？（ウェイト３）
：（１３９）だって、（ウェイト１）どうしてもちょっとはこわいもの…（ウェイト１）…（ウェイト１）…\e

＊スミレ通常撫で
（１１６）ゆっくり、（ウェイト２）やさしくね…（ウェイト１）…（ウェイト１）…\e

＊スミレ通常撫で
（１５１）頭が、（ウェイト２）押されるぅ…（ウェイト１）…（ウェイト２）
：（１０２）あ、（ウェイト２）わかる！！（ウェイト４）
（１００）気持ちいいよねー。（ウェイト３）
：（１３９）そ、（ウェイト２）そうかなあ……？\e

＊スミレ通常撫で
（１６）ネズミみたいな扱い。（ウェイト３）
：（１２０）いやなの？（ウェイト４）
：（１１０）ううん、（ウェイト１）うれしいよ。（ウェイト３）
（１１６）優しく接してくれているってことだから。\e

＊スミレ通常撫で
＄玲奈＿撫でリクエストタイマ＝３０
：（１０５）はいはーい！（ウェイト５）
（０）（ユーザ呼称）、（ウェイト１）次はわたしを撫でて、（ウェイト２）（２２）ね？？（ウェイト４）
：（７８）ふふ、（ウェイト２）お姫様がご所望ですよ。\e

＊スミレリクエスト撫で
（１３６）…（ウェイト１）…（ウェイト１）…（ウェイト１）ありがとうございます。（ウェイト３）
：（１２０）なんで困ってるの？（ウェイト３）
：（３６）なんだか、（ウェイト２）子供になっちゃったみたいな気分で。（ウェイト２）
（１０）あ、（ウェイト１）でもうれしいのは本当ですよ。（ウェイト３）（１５）ありがとうございますね。

＊スミレリクエスト撫で
（３６）まさか本当に撫でてくれるとは。（ウェイト３）
：（１０６）ふふーん、（ウェイト２）（１０５）（ユーザ呼称）はやさしいのだ！（ウェイト３）
：（１３３）なんであなたが誇らしげなんですか。

＊スミレリクエスト撫で
（９９）ありがとうございます。（ウェイト４）
（５５）ふふ、（ウェイト２）（ユーザ呼称）はいいひとですね。

＃握手

＊1Handなでられ
（３９）わわ、（ウェイト２）おっきい…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（５）やさしく握手してあげてね？

＊1Handなでられ
（５０）手に乗せてくれる？（ウェイト３）
：（１４８）（ユーザ呼称）の手に乗れるのいいなー。（ウェイト３）
：（１１８）ふふーん、（ウェイト１）あなたもネズミにおなりなさい。

＊1Handなでられ
：（１２２）…（ウェイト１）…（ウェイト１）…。（ウェイト２）
：（１３８）…（ウェイト１）…（ウェイト１）（１１４）何か？（ウェイト４）
：（１０５）（ユーザ呼称）の指に抱きつける大きさなの、（ウェイト１）うらやましい！！（ウェイト３）
：（１１８）あら、（ウェイト２）私はあなたが（ユーザ呼称）の指を握れるのが羨ましいですよ？？

＊1Handなでられ
（３０）私の脚よりもずっと太い、（ウェイト１）（ユーザ呼称）の人差し指。（ウェイト３）
（３５）私の指と同じ形なのが、（ウェイト１）ちょっと奇妙な感じです。


＊1Handつつかれ
（１１６）こんなに大きさが違っても、（ウェイト１）握手という文化が私と（ユーザ呼称）を繋いでくれる。（ウェイト２）
（１５）私は、（ウェイト２）そう思うよ。

＊1Handつつかれ
（５５）これが握手かあ、（ウェイト２）（３６）ちょっと感激かも…（ウェイト１）…（ウェイト１）…（ウェイト１）

＊1Handつつかれ
（１１６）（ユーザ呼称）の指、（ウェイト１）暖かいですね。（ウェイト４）
（７８）まるでどこまでも沈んでいきそうな。

＊1Handつつかれ
（１６）（ユーザ呼称）の大きな手を両手でなんとか掴む。（ウェイト３）
（３３）これが、（ウェイト２）ちゃんと握手になるならいいんですが。


＃耳触り、耳つつき
＊1Earなでられ
＞1Earつつかれ

＊1Earつつかれ
（３２）わ。（ウェイト４）
…（ウェイト１）…（ウェイト１）（３５）びっくりしますから、（ウェイト１）控えてくれると。

＊1Earつつかれ
（１５）フツーの耳ですよ。（ウェイト４）
：（１２７）大きいじゃん！！（ウェイト３）
：（１３０）そんなもんですかね。（ウェイト３）（１６）自分ではよく分からなくて。

＊1Earつつかれ
（５１）ぎえ。（ウェイト５）
（１３）（ユーザ呼称）の手が大きくて、（ウェイト１）耳が耐えきれず折れ曲がっちゃいますね……

＊1Earつつかれ
：（１２０）嫌じゃないの？（ウェイト４）
：（１１０）あなたほどには敏感じゃないですよ。（ウェイト３）
（３５）あんまりうれしいわけでもないですけどね。

＊1Earつつかれ
（３０）これも人間さんのコミュニケーション、（ウェイト１）なんですか？？


＊1Tailなでられ
：（１４２）ちょろちょろ。（ウェイト４）
：（１５）尻尾で遊んだら、（ウェイト２）齧りますからね？？？（ウェイト４）
：（１２１）うぅ…（ウェイト１）…（ウェイト１）…

＊1Tailなでられ
（３０）フツーのしっぽですよ。（ウェイト３）
：（１４０）ながい！！（ウェイト４）
：（３５）ネズミですから。

＊1Tailなでられ
（３０）楽しいですか？（ウェイト４）
（３５）猫ちゃんと違ってもふもふでもないですよ？

＊1Tailなでられ
：（１２７）スミレばっかりしっぽ触ってもらって……（ウェイト４）
：（１３０）あなたはテーブルの下にありますからね。（ウェイト３）
：（１０５）私もテーブルに乗るー！！（ウェイト２）（９９９）（ウェイト２）
：（１１２）わわっ、（ウェイト２）危ないし（ユーザ呼称）の邪魔になりますから！！（ウェイト２）
（１１７）ほら、（ウェイト２）戻って戻って！！！（ウェイト２）
：（１０４）（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１０３）むー。



＊1Tailつつかれ
（３８）つまむまでは許します。（ウェイト４）
（１５）持ち上げたら、（ウェイト２）絶交ですよ。


＊1Tailつつかれ
（３７）（ユーザ呼称）。（ウェイト４）イエローカードです。


＊1Tailつつかれ
（３９）嫌な予感…（ウェイト１）…（ウェイト１）…（ウェイト１）


＊1Tailつつかれ
（１５）（ユーザ呼称）。（ウェイト３）先に言っておきますね。（ウェイト３）
（１１６）尻尾をつまみあげたりしたら、（ウェイト１）（１８）私はびっくりしてランダムチェンジさせたりしちゃうかもしれないですからね？？？（ウェイト２）
：（１４１）キョウハクだ！！！（ウェイト４）
：（１５）そんな物騒な。（ウェイト３）（１１５）不可抗力ですから。




＃ころころ反応　-----------------------------------------------------


＃＊0Headころころ




＃ホールド反応　-----------------------------------------------------
＊0ホールド
＄玲奈持ち上げタイマ	３

＊1ホールド
＄スミレ持ち上げタイマ	３

＊1Tailホールド
＞スミレしっぽつかみ

＊スミレしっぽつかみ	（ランダム飛ばされ回数）＞０
＄スミレしっぽつかみすぎタイマ	２５
（３８）（ユーザ呼称）、（ウェイト２）（１４）あなたも懲りませんね。（ウェイト３）
（１５）またランダムに飛ばしてあげましょうか？？（ウェイト３）
：（２）え、（ウェイト２）お別れ！？（ウェイト４）
：（１６）いま離せば今回は見逃してあげますよ。（ウェイト３）
（５８）今回は。

＊スミレしっぽつかみ
＄スミレしっぽつかみすぎタイマ	１０
（１７）離しなさい、（ウェイト２）いま、（ウェイト１）すぐ。

＊スミレしっぽつかみ
＄スミレしっぽつかみすぎタイマ	１５
（３４）いまなら怒らないですから、（ウェイト２）（３７）（ユーザ名）、（ウェイト２）（１７）下ろせ。（ウェイト３）
：（１４１）めっちゃ怒ってるよ！？

＊スミレしっぽつかみ
＄スミレしっぽつかみすぎタイマ	２０
：（４１）（ユーザ呼称）、（ウェイト２）これあとでお仕置きのかじられをめっちゃされるやつだよ！！！（ウェイト３）
：（１５）まさか。（ウェイト４）（１１６）（ユーザ呼称）には齧ったりしませんよ。（ウェイト３）
………（１１５）ちょっとだけしか。

＊スミレしっぽつかみ	（乱数０～１）＝＝０
＄ランダム飛ばされ回数＝（ランダム飛ばされ回数）＋１
（３７）（ユーザ呼称）、（ウェイト２）レッドカードです。（ウェイト３）
（１３４）ランダムチェンジの刑。（ウェイト３）
：（２）わわ、（ウェイト１）えっと、（ウェイト２）（１２５）またね！？（ウェイト５）\+

＊スミレしっぽつかみすぎ
＄ランダム飛ばされ回数＝（ランダム飛ばされ回数）＋１
（１７）私、（ウェイト２）やめてって言いましたよね？？（ウェイト４）
（１３７）レイナ、（ウェイト２）（１３４）（ユーザ呼称）をランダムチェンジしておやりなさい。（ウェイト３）
：（１０１）え、えっと…（ウェイト１）…（ウェイト１）…（ウェイト２）
（４５）（ユーザ呼称）、（ウェイト２）またね！！（ウェイト４）　（４１）バシルーラ！！！（ウェイト４）\+


＊OnMouseDragStart
＞玲奈持ち上げ開始	（Ｒ３）＝＝0
＞スミレしっぽ持ち上げ開始	（Ｒ４）＝＝Tail
＄スミレ持ち上げタイマ	６

＊スミレしっぽ持ち上げ開始
＄スミレしっぽつかみタイマ	２

＊玲奈持ち上げ開始
＄玲奈持ち上げタイマ	６

＊OnMouseDragEnd
＄玲奈持ち上げタイマ	０
＄スミレ持ち上げタイマ	０
＄スミレしっぽつかみタイマ	０
＄スミレしっぽつかみすぎタイマ	０

＊スミレ持ち上げ
（５１）あの。（ウェイト４）
（３１）下ろしてくださいませんか……？

＊スミレ持ち上げ
（３９）（ユーザ呼称）、（ウェイト２）いつまでつままれていればいいんですか？

＊スミレ持ち上げ
（１６）ちゃんと脇の下から優しく持ってくれるのはうれしいですけど。（ウェイト３）
（１９）だからって、（ウェイト２）いつまで握るんですか……？

＊スミレ持ち上げ
：（１２２）うらやましい。（ウェイト４）
：（１３８）じゃあ代わってください。（ウェイト３）
：（４０）ほら、（ウェイト２）（ユーザ呼称）！！（ウェイト４）
（５）わたしも良い抱き心地だよ！！！（ウェイト３）
：（３３）ほらほら、（ウェイト１）私はやめて玲奈を持ち上げてあげましょう？？

＊スミレ持ち上げ
（１６）持ち上げられるのには慣れてますけど。（ウェイト３）
（３８）あなたも物好きですね、（ウェイト１）（ユーザ呼称）。

＊玲奈持ち上げ
：（２７）持ち上げたら伸びます。（ウェイト３）
（６）うにゃーん。（ウェイト４）
：（１６）お腹が伸びていそうな音と裏腹に、（ウェイト１）（１３８）実際にはまったく伸びていないのでした。（ウェイト２）
：（２５）わたしが猫のままだったらなあ。

＊玲奈持ち上げ
：（２０）ねえ、（ウェイト２）（ユーザ呼称）。（ウェイト４）
（５）ずっと抱っこするなら、（ウェイト１）このまま寝てもいい？？（ウェイト３）
：（１３３）あなた、（ウェイト１）図太いですね。（ウェイト４）
（３５）よくそんなに委ねきれるものです。

＊玲奈持ち上げ
：（１２０）スミレ。（ウェイト５）
（６）これって、（ウェイト２）ハグ？？？（ウェイト４）
：（３５）うーん、（ウェイト１）微妙なところですね……（ウェイト４）
（１３０）抱きかかえてるといえばそれっぽいですが。（ウェイト３）
：（１０５）私からも抱きつけば両想い！！！（ウェイト４）
：（１３３）あまりに非対称的な抱き合いデスね。

＊玲奈持ち上げ
：（２７）（ユーザ呼称）。（ウェイト４）
：（３３）お姫様はお怒りのようで。（ウェイト３）
：（１２４）抱っこするなら、（ウェイト１）もっと強くぎゅーしてください。（ウェイト３）
：（１１４）違いました、（ウェイト１）ご満悦のようでした。（ウェイト３）
：（１０６）ふふん、（ウェイト２）よろしい。（ウェイト４）
（４０）れーなはうれしく存じ上げますぞ。（ウェイト３）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（１３８）敬語がなんか変ですよ。

＊玲奈持ち上げ
：（６）今はあんまり抱っこの気分じゃないかも？（ウェイト３）
（２０）下ろしてもいいんだよ？？？（ウェイト４）
：（１６）つまり、猫の言葉から翻訳すると、（ウェイト２）（１７８）「今すぐ下ろせ」ですね。