
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　
＃　-----------------------------------------------------

＊0つつかれ
＄トーク回数＝（トーク回数）＋１
（つつかれトーク）

＊つつかれトーク
：（主語文節）（副詞文節）（述語文節）（ピリオド）

＊つつかれトーク
：（主語文節）（副詞文節）（述語文節）（ピリオド）

＊つつかれトーク
：（主語文節）（副詞文節）（述語文節）（ピリオド）

＊つつかれトーク
：（副詞文節）（主語文節）（述語文節）（ピリオド）

＃　＊つつかれトーク
＃：（名詞）に（動詞）（名詞）は（副詞）（動詞＿する）していく。
＃（接続詞）、（形容詞）（名詞）まで（名詞）は（動詞）のに。

＊0Headつつかれ
＄トーク回数＝（トーク回数）＋１
（たたかれトーク）

＃　頭
＊0Headなでられ
＄トーク回数＝（トーク回数）＋１
（撫でられトーク）

＊撫でられトーク
（形容詞）（名詞）………

＊撫でられトーク
（呼びかけ）、（動詞＿する）する？

＊撫でられトーク
（接続詞）（動詞＿する）しない。


＊たたかれトーク
（副詞）（動詞）（名詞）？

＊たたかれトーク
（名詞）は（名詞）に（動詞＿する）したの。

＃（名詞）（形容詞）（副詞）（動詞）（動詞＿する）（接続詞）（呼びかけ）

＠主語文節
＃　なんもかかないことで空白の選択肢を作る


（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞）と（名詞）（主語助詞）
（名詞文節）と（名詞）（主語助詞）
（名詞文節）と（名詞）（主語助詞）
（名詞文節）と（名詞）（主語助詞）
（名詞文節）と（名詞文節）（主語助詞）
（名詞文節）も（カンマ）（名詞文節）も

＠名詞文節
（名詞）
（名詞）
（名詞）の（名詞）
（名詞）と（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）と（名詞）
（形容文節）（名詞）と（名詞）
（形容文節）（名詞）の（名詞）
（形容文節）（名詞）の（名詞）

＠主語助詞
は
は
は
は、
は、
はね、
が
が
が
が、
が
も
も
も、
、
、

＠形容文節
（形容詞）
（形容詞）
（形容詞）
（形容詞）
（動詞＿する）しない
（動詞＿する）しない
（動詞＿する）された
（動詞＿する）された
（動詞＿する）するべき
（動詞）
（動詞）
（名詞）の
（名詞）の
（名詞）の

＠副詞文節
＃　なんもかかないことで空白の選択肢を作る






（副詞）（カンマ）
（副詞）（カンマ）
（副詞）（カンマ）
（動詞＿する）しながら（カンマ）
（動詞＿する）しないで（カンマ）
（動詞＿する）しては（カンマ）
（名詞）から（カンマ）
（名詞）へと（カンマ）
（動詞）間に（カンマ）
（動詞）のなら（カンマ）
（名詞文節）ではなく（カンマ）

＠こそあど
その
その
その
この
この
あの
あの
＃「どの」は面倒なので入れない

＠目的文節
（こそあど）（名詞文節）を
（名詞文節）を
（名詞文節）を
（名詞文節）を
（こそあど）（名詞文節）に
（名詞文節）に
（名詞文節）に
（名詞文節）へ

＠述語文節
（動詞文節）
（動詞文節）
（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（動詞文節）、（目的文節）
（動詞文節）、（目的文節）
（be動詞文節）
（be動詞文節）
（be動詞文節）
（be動詞文節）

＠be動詞文節
（名詞文節）
（名詞文節）です
（名詞文節）ね
（名詞文節）なの
（名詞文節）なのに
（名詞文節）でした
（名詞文節）だった
（名詞文節）だったの
（名詞文節）だったのに
（形容詞句）ね
（形容詞句）の
（形容詞句）
（動詞＿する）していたの
（動詞＿する）されてた
（動詞＿する）された
（動詞＿する）されなかった

＠動詞文節
（動詞）
（動詞）
（動詞）の
（動詞）みたい
（動詞）のかも
（動詞）べきだよ
（動詞）べきだった
（動詞）しかない
（動詞）んだって
（動詞＿する）していた
（動詞＿する）してる
（動詞＿する）した
（動詞＿する）した
（動詞＿する）しないんだって
（動詞＿する）しないべき
（動詞＿する）しなきゃだめ
（動詞＿する）しない
（動詞＿する）しないの
（動詞＿する）してたね
（動詞＿する）するべき

＠カンマ
＃　６０％でカンマが入る

、
、
、

＠ピリオド
。
。
。
。
。
。
。
。
。
。
。
……
……
………
？
？
？？
！
！
！！


＃ころころ反応　-----------------------------------------------------


＃＊0Headころころ
