
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　
＃　-----------------------------------------------------

＊0つつかれ
＄トーク回数＝（トーク回数）＋１
（つつかれトーク）

＊つつかれトーク
：（名詞）に（動詞）（名詞）は（副詞）（動詞＿する）していく。
（接続詞）、（形容詞）（名詞）まで（名詞）は（動詞）のに。

＊0Headつつかれ
＄トーク回数＝（トーク回数）＋１
（頭つつかれトーク）

＃　頭
＊0Headなでられ
＄トーク回数＝（トーク回数）＋１
（頭撫でトーク）

＊頭撫でトーク
（形容詞）（名詞）………

＊頭撫でトーク
（呼びかけ）、（動詞＿する）する？

＊頭撫でトーク
（接続詞）（動詞＿する）しない。


＊頭つつかれトーク
（副詞）（動詞）（名詞）？

＊頭つつかれトーク
（名詞）は（名詞）に（動詞＿する）したの。

＃　手
＊0Handつつかれ

＊0Handなでられ


＃　胸
＊0Bustなでられ

＊0Bustつつかれ


＃ころころ反応　-----------------------------------------------------


＃＊0Headころころ
