
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　
＃　-----------------------------------------------------

＊0つつかれ
＄トーク回数＝（トーク回数）＋１
＞つつかれトーク	（トークスイッチ中）＝＝０
（）

＊つつかれトーク
：（文章＿１文め）（文章＿２文め）
（文章＿シメ）

＃　＊つつかれトーク
＃：（名詞）に（動詞）（名詞）は（副詞）（動詞＿する）していく。
＃（接続詞）、（形容詞）（名詞）まで（名詞）は（動詞）のに。

＊0Headつつかれ
＄トーク回数＝（トーク回数）＋１
＄たたかれ回数＝（たたかれ回数）＋１
（たたかれ悲鳴）（たたかれトーク）

＃　頭
＊0Headなでられ
＄トーク回数＝（トーク回数）＋１
＄撫でられ回数＝（撫でられ回数）＋１
（撫でられトーク）

＊撫でられトーク
：（１）（副詞文節）（形容詞句）………

＊撫でられトーク
：（６）（名詞文節）（主語助詞＿が抜き）（be動詞文節）。

＊撫でられトーク
：（５）（呼びかけ）、（動詞＿する）する？

＊撫でられトーク
：（６）（呼びかけ）、（名詞文節）（主語助詞＿が抜き）（動詞）？

＊撫でられトーク
：（５）（接続詞）（動詞＿する）しない。

＊撫でられトーク
：（３）（もしも目的文節）（もしも文節）……

＊撫でられトーク
：（８）（名詞文節＿長め）。

＊撫でられトーク
：（１）（形容文節）（名詞）……

＊撫でられトーク
：（０）（名詞文節）。



＊たたかれ悲鳴
：（２）\i[4]（名詞）！！（ウェイト４）

＊たたかれ悲鳴
：（２）\i[4]（形容詞句）！（ウェイト４）

＊たたかれ悲鳴
：（２）\i[4]（名詞）！！（ウェイト４）

＊たたかれ悲鳴
：（２）\i[4]（名詞）！！（ウェイト４）

＊たたかれ悲鳴
：（２）\i[4]（形容詞）（名詞）！！（ウェイト３）



＊たたかれトーク
：……（５）（副詞）（動詞）（名詞）？

＊たたかれトーク
：………（８）（呼びかけ）、（述語文節）？

＊たたかれトーク
：（９）（名詞文節＿長め）！！

＊たたかれトーク
：……（１）（名詞）は（名詞）に（動詞文節）。

＊たたかれトーク
：（５）（時制）の（名詞文節）？

＊たたかれトーク
：（０）（こそあど＿の）（be動詞文節）。

＊たたかれトーク
：（３）（名詞文節）、（副詞）（形容詞句）ね………

＊たたかれトーク
：（３）（文頭＿付け加え）、（動詞＿する）してよ……

＊たたかれトーク
：（９）（こそあど＿れ）は（be動詞文節）！


＃（名詞）（形容詞）（副詞）（動詞）（動詞＿する）（接続詞）（呼びかけ）




＃ころころ反応　-----------------------------------------------------


＃＊0Headころころ
