
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　人工無能の「句」部分
＃　
＃　-----------------------------------------------------


＠文章＿１文め
（通常文章）（ウェイト３）
（文頭＿１文め）（通常文章）（ウェイト３）
（文頭＿１文め）（通常文章）（ウェイト３）
（文頭＿１文め）（通常文章）（ウェイト３）
（文頭＿１文め）（通常文章）（ウェイト３）
（文頭＿１文め）（副詞抜き文章）（ウェイト３）
（文頭＿１文め）（副詞抜き文章）（ウェイト３）
（文頭＿１文め）（短め文章）（ウェイト３）
（命令文）（ウェイト４）

＠文頭＿１文め
＃　なんもかかないことで空白の選択肢を作る



（呼びかけ）、
（呼びかけ）、
（呼びかけ）、
（呼びかけ）、
（時制）、
（時制）、
（接続詞）、
（接続詞）、

＠文章＿２文め
＃　なんもかかないことで空白の選択肢を作る






\n（文頭＿２文め）（副詞抜き文章）（ウェイト３）\n（文章＿３文め）
\n（文頭＿２文め）（副詞抜き文章）（ウェイト３）\n（文章＿３文め）
\n（文頭＿２文め）（副詞抜き文章）（ウェイト３）\n（文章＿３文め）
\n（文頭＿２文め）（副詞抜き文章）（ウェイト３）
\n（文頭＿２文め）（副詞抜き文章）（ウェイト３）
\n（文頭＿２文め）（通常文章）（ウェイト３）\n（文章＿３文め）
\n（文頭＿２文め）（通常文章（ウェイト３））\n（文章＿３文め）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（文頭＿２文め）（短め文章）（ウェイト３）
\n（命令文）（ウェイト４）
\n（命令文）（ウェイト４）
\n（命令文）（ウェイト４）

＠文頭＿２文め
＃　なんもかかないことで空白の選択肢を作る

（呼びかけ）、
（呼びかけ）、
（呼びかけ）、
（時制）、
（接続詞）、
（接続詞）、
（接続詞）、
（接続詞）、
（接続詞）、
（接続詞）、

＠文章＿３文め
（文頭＿３文め）（副詞抜き文章）（ウェイト３）
（文頭＿３文め）（副詞抜き文章）（ウェイト３）
（文頭＿３文め）（通常文章）（ウェイト３）
（文頭＿３文め）（短め文章）（ウェイト３）
（文頭＿３文め）（短め文章）（ウェイト３）
（文頭＿３文め）（短め文章）（ウェイト３）
（文頭＿３文め）（短め文章）（ウェイト３）
（文頭＿３文め）（短め文章）（ウェイト３）
（命令文）（ウェイト４）
（命令文）（ウェイト４）

＠文頭＿３文め
＃　なんもかかないことで空白の選択肢を作る



（呼びかけ）、
（呼びかけ）、
（接続詞）、
（接続詞）、
（接続詞）、
（接続詞）、

＠文章＿シメ
＃　なんもかかないことで空白の選択肢を作る







（付け加え）（ピリオド）
（付け加え）（ピリオド）
……（付け加え）（ピリオド）
………（付け加え）（ピリオド）


＠通常文章
（主語文節）（副詞文節）（述語文節）（ピリオド）
（主語文節）（副詞文節）（述語文節）（ピリオド）
（主語文節）（副詞文節）（述語文節）（ピリオド）
（副詞文節）（主語文節）（述語文節）（ピリオド）

＠副詞抜き文章
（主語文節）（述語文節）（ピリオド）

＠短め文章
（主語文節）（述語文節）（ピリオド）
（こそあど＿れ）（主語助詞＿が抜き）（述語文節）（ピリオド）
（こそあど＿れ）（主語助詞＿が抜き）（述語文節）（ピリオド）
（名詞文節）（主語助詞＿が抜き）（be動詞文節）（ピリオド）
（名詞文節＿長め）（ピリオド）
（名詞文節＿長め）（ピリオド）
（名詞文節＿長め）（ピリオド）

＠命令文
（文頭＿命令文）（目的文節）（命令動詞）。
（文頭＿命令文）（目的文節）（命令動詞）。
（文頭＿命令文）（命令動詞）。


＠文頭＿命令文
＃　なんもかかないことで空白の選択肢を作る



（こそあど＿れ）（主語助詞＿が抜き）
（こそあど＿れ）（主語助詞＿が抜き）
（時制）、
（時制）、
（時制）、
（時制）、
（副詞文節）
（副詞文節）
（副詞文節）

＠命令動詞
（動詞）な
（動詞＿する）してよ
（動詞＿する）しないで
（動詞＿する）しろ


＠付け加え
（文頭＿付け加え）（付け加え文節）
（文頭＿付け加え）（付け加え文節）
（文頭＿付け加え）（付け加え文節）
（文頭＿付け加え）（付け加え文節）
（名詞文節）は、ね
（文頭＿もしも）（もしも目的文節）（もしも文節）
（文頭＿もしも）（もしも目的文節）（もしも文節）

＠文頭＿付け加え
いつまでも
あはは
あはは
えへへ
えへへ
ぐすん
でも、やっぱり
ほら、もうすぐ
まだ
（副詞）
（副詞）
それでも
それでも
ねえ
ううん
まだ
いまは
わかってたの

＠付け加え文節





、（形容詞句）の
、（副詞）（形容詞句）ね
、（形容文節）（名詞）
、（名詞）
、（動詞文節）
、（命令動詞）

＠文頭＿もしも
もし、
もしも、
もし
もしも
もし（時制）に
（時制）に

＠もしも文節
（動詞）のなら
（動詞）ならば
（動詞＿する）したら
（動詞＿する）しなければ

＠もしも目的文節


（形容文節）（名詞）が
（名詞）が

＠時制
その（時制単語）
（名詞文節）が（動詞＿する）した（時制＿シメ）
（名詞文節）が（動詞）（時制＿シメ）
（動詞）（時制＿シメ）
（副詞文節）（動詞＿する）された（時制＿シメ）
（こそあど＿の）（時制＿シメ）

＠時制＿シメ
（時制単語）
（時制単語）
とき
とき
頃
あと

＠時制単語
朝
早朝
正午
昼下がり
夜
深夜
時代
世界

＠主語文節
＃　なんもかかないことで空白の選択肢を作る


（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞文節）（主語助詞）
（名詞）と（名詞）（主語助詞）
（名詞文節）と（名詞）（主語助詞）
（名詞文節）と（名詞）（主語助詞）
（名詞文節）と（名詞）（主語助詞）
（名詞文節）と（名詞文節）（主語助詞）
（名詞文節）も（カンマ）（名詞文節）も

＠名詞文節
（名詞）
（名詞）
（名詞）の（名詞）
（名詞）と（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）と（名詞）
（形容文節）（名詞）と（名詞）
（形容文節）（名詞）の（名詞）
（形容文節）（名詞）の（名詞）

＠名詞文節＿長め
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）
（形容文節）（名詞）と（名詞）
（形容文節）（名詞）と（名詞）
（形容文節）（名詞）と、（形容文節）（名詞）
（形容文節）（名詞）の（名詞）
（形容文節）（名詞）の（名詞）
（形容文節）（名詞）の（形容文節）（名詞）

＠主語助詞
は
は
は
は、
は、
はね、
が
が
が
が、
が
も
も
も、
、
、

＠主語助詞＿が抜き
は
は
は
は、
は、
はね、
も
も、

＠形容文節
（形容詞）
（形容詞）
（形容詞）
（形容詞）
（動詞＿する）しない
（動詞＿する）しない
（動詞＿する）された
（動詞＿する）された
（動詞＿する）するべき
（動詞）
（動詞）
（名詞）の
（名詞）の
（名詞）の

＠副詞文節
＃　なんもかかないことで空白の選択肢を作る






（副詞）（カンマ）
（副詞）（カンマ）
（副詞）（カンマ）
（動詞＿する）しながら（カンマ）
（動詞＿する）しないで（カンマ）
（動詞＿する）しては（カンマ）
（名詞）から（カンマ）
（名詞）へと（カンマ）
（動詞）間に（カンマ）
（動詞）のなら（カンマ）
（名詞文節）ではなく（カンマ）

＠こそあど＿の
その
その
その
この
この
あの
あの
＃「どの」は面倒なので入れない

＠こそあど＿れ
それ
それ
それ
これ
これ
あれ
あれ
＃「どの」は面倒なので入れない

＠目的文節
（こそあど＿の）（名詞文節）を
（名詞文節）を
（名詞文節）を
（名詞文節）を
（こそあど＿の）（名詞文節）に
（名詞文節）に
（名詞文節）に
（名詞文節）へ

＠述語文節
（動詞文節）
（動詞文節）
（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（目的文節）（動詞文節）
（動詞文節）、（目的文節）
（動詞文節）、（目的文節）
（be動詞文節）
（be動詞文節）
（be動詞文節）
（be動詞文節）

＠be動詞文節
（名詞文節）
（名詞文節）です
（名詞文節）ね
（名詞文節）なの
（名詞文節）なのに
（名詞文節）でした
（名詞文節）だった
（名詞文節）だったの
（名詞文節）だったのに
（形容詞句）ね
（形容詞句）の
（形容詞句）
（動詞＿する）していたの
（動詞＿する）されてた
（動詞＿する）された
（動詞＿する）されなかった

＠動詞文節
（動詞）
（動詞）
（動詞）の
（動詞）みたい
（動詞）のかも
（動詞）べきだよ
（動詞）べきだった
（動詞）しかない
（動詞）んだって
（動詞＿する）していた
（動詞＿する）してる
（動詞＿する）した
（動詞＿する）した
（動詞＿する）しないんだって
（動詞＿する）しないべき
（動詞＿する）しなきゃだめ
（動詞＿する）しない
（動詞＿する）しないの
（動詞＿する）してたね
（動詞＿する）するべき




＠カンマ
＃　６０％でカンマが入る

、
、
、

＠ピリオド
。
。
。
。
。
。
。
。
。
。
。
……
……
………
？
？
？？
！
！
！！