
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　今日の身長。
＃	パク………もとい、オマージュ元→https://shindanmaker.com/a/931022
＃　
＃　「；；；」は調整用。ロールプレイ内で\0から喋る場合は「：」ではなくこちらを使う。
＃
＃　-----------------------------------------------------


＊今日の身長トップ
＞今日の身長測定済み	（身長測定済）＝＝１＆＆（デバッグモード）＝＝０
（身長トップコメント）

（身長トップメニュー）

＠身長トップコメント
（１０）（ユーザ呼称）の今日の身長を決めてあげますよ。（ウェイト２）
（１５）身長ガチャ、（ウェイト１）引いてみますか？（ウェイト２）
（１８）小さくなってみる？？（ウェイト２）
（１１６）運試し、（ウェイト１）してみます？（ウェイト２）

＊身長トップメニュー
\_q\![*]\q[今日の身長を決めてもらう,今日の身長発表]\n[half]
\![*]\q[説明を聞く,今日の身長説明]
\![*]\q[ユーザの身長体重の設定,ユーザ身長体重設定トップ]\n[half]
\![*]\q[やっぱりやめる,今日の身長キャンセル]\_q

＊今日の身長説明
：（５）スミレが（ユーザ呼称）の今日の身長を決めてあげるの。（ウェイト４）
（４０）決まったら、（ウェイト１）（ユーザ呼称）はその身長で一日を過ごしてね？？（ウェイト３）
：…（ウェイト１）…（ウェイト１）（１３３）ざっくりしすぎですよ。（ウェイト３）
（３５）もう少し詳しく説明しますね。（ウェイト４）
（１０）まず、（ウェイト１）私が適当に（ユーザ呼称）の身長を決めてあげます。（ウェイト３）
：（５）だいたいは小さくなるよ？（ウェイト３）
：（１６）レイナより大きかったり、（ウェイト１）私たちの間だったり、（ウェイト１）（１８）もしかすると私よりも。（ウェイト４）
：（０）そのあと、（ウェイト１）私とスミレで、（ユーザ呼称）がその身長になったって思って会話するの。（ウェイト３）
：（１１６）いわゆる、（ウェイト１）ロールプレイってやつですね。（ウェイト４）
（１５）（ユーザ呼称）も、（ウェイト１）いっしょにその大きさになったって思って遊んでくれたらうれしいです。（ウェイト２）
（コメントアウトはじめ）// 測定後はランダムトークも少し増えるとか………（コメントアウトおわり）
：（１０５）ちいさな生き物の世界へ、（ウェイト１）一名さまごあんなーい。（ウェイト４）
：（１０）さて、（ウェイト２）さっそくやってみますか？（ウェイト２）

\_q\![*]\q[やってみる,今日の身長発表]
\![*]\q[いまはやめておく,今日の身長キャンセル]\_q


＊ユーザ身長体重設定トップ
：（０）（ユーザ呼称）のもともとの身長を教えてね？（ウェイト２）
：（１０）身長と体重の計算に使いますよ。（ウェイト２）

（コメントアウトはじめ）// 現在の設定値は以下の通りです
// ユーザ身長φ：（ユーザ身長）ｃｍ
// ユーザ体重φ：（ユーザ体重）ｋｇ（コメントアウトおわり）

\_q\![*]\q[設定を変える,ユーザ身長入力]\n[half]
\![*]\q[今日の身長トップへ,今日の身長トップ]\_q

＊ユーザ身長入力
（１６）まずは身長を。（ウェイト３）
（１０）単位はセンチメートル、（ウェイト１）整数でお願いしますね。（ウェイト１）\![open,inputbox,ユーザ身長入力値,0,]

＊ユーザ身長入力値を教えてもらった
＞ユーザ身長＿不正	（is_digit,（ユーザ身長入力値）,integer）＝＝０
＞ユーザ身長＿かなり大きめ	（ユーザ身長入力値）＞＝２１０
＞ユーザ身長＿かなり小さめ	（ユーザ身長入力値）＜＝１３０
＞ユーザ体重入力

＊ユーザ身長＿不正
（１３）すみません、（ウェイト１）整数値じゃないみたいです。（ウェイト３）
（３５）もう一回、（ウェイト１）身長をお願いしていいですか？\![open,inputbox,ユーザ身長入力値,0,]


＊ユーザ身長＿かなり大きめ
（３２）…（ウェイト１）…（ウェイト１）…（ウェイト１）だいぶ大きいですね。（ウェイト２）
（コメントアウトはじめ）// 「今日の身長」の体験を損ねる可能性があります
// この身長に設定してよろしいですか？（コメントアウトおわり）

\_q\![*]\q[この身長で進める,ユーザ体重入力]\n[half]
\![*]\q[もう一回入力する,ユーザ身長入力]\_q

＊ユーザ身長＿かなり小さめ
（３３）………そんな小さかったですっけ？？
（コメントアウトはじめ）// 「今日の身長」の体験を損ねる可能性があります
// この身長に設定してよろしいですか？（コメントアウトおわり）

\_q\![*]\q[この身長で進める,ユーザ体重入力]\n[half]
\![*]\q[もう一回入力する,ユーザ身長入力]\_q


＊ユーザ体重入力
（１５）はい、次は体重ですね。（ウェイト３）
（１０）単位はキログラム、（ウェイト１）こちらも整数でお願いします。（ウェイト１）\![open,inputbox,ユーザ体重入力値,0,]

＊ユーザ体重入力値を教えてもらった
＞ユーザ体重＿不正	（is_digit,（ユーザ体重入力値）,integer）＝＝０
（１１５）はいな。（ウェイト４）
（１０）身長は（ユーザ身長入力値）ｃｍ、（ウェイト１）体重は（ユーザ体重入力値）ｋｇで合ってますか？（ウェイト２）

\_q\![*]\q[オッケー,ユーザ身長体重確定]
\![*]\q[もう一回入力する,ユーザ身長入力]\_q

＊ユーザ体重＿不正
（１３）すみません、（ウェイト１）整数値じゃないみたいです。（ウェイト３）
（３５）もう一回、（ウェイト１）体重をお願いしていいですか？\![open,inputbox,ユーザ体重入力値,0,]

＊ユーザ身長体重確定
＄ユーザ身長＝（ユーザ身長入力値）
＄ユーザ体重＝（ユーザ体重入力値）
（１１５）はい、（ウェイト１）覚えました！（ウェイト４）
：さっそく今日の身長を出してもらう？（ウェイト２）

\_q\![*]\q[お願いする,今日の身長発表]
\![*]\q[あとで,今日の身長キャンセル]\_q


＊今日の身長測定済み
（３０）今日の身長はもう決まりましたよ？（ウェイト３）
：（５）今日の（ユーザ呼称）の身長は（今日の身長）cm、（ウェイト２）
体重は（今日の体重）（今日の体重単位）だよ！！（ウェイト３）
：（１０）（ユーザ呼称）から見ると、（ウェイト１）こんな感じです。（ウェイト２）

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：（０）この身長でもう一回身長ごっこする？？（ウェイト２）

\_q\![*]\q[もう一回ロールプレイをする,身長ロールプレイ]\n[half]
\![*]\q[やめとく,えんいー]\_q


＊今日の身長キャンセル
（３０）あら、（ウェイト１）そうですか？（ウェイト３）
：（５）いつでもいいからね？？

＊今日の身長キャンセル
：（３）えー、（ウェイト２）やろうよう。（ウェイト３）
：（１１６）また気が向いたときにでも。


＊今日の身長体重を算出

＃　身長にかける倍率を乱数で取得
＃　おおむね、２００分の１から１．２倍くらいの身長になる
＃　ただし、スミレ～玲奈くらいの身長になりやすいように乱数の出方を調整（xの2乗）している
＄身長乱数＝（乱数６４～１０２４）
＄SAORI引数の計算	無効
＄身長係数＝（calc_float,（身長乱数）*（身長乱数）/８０００００）
＄SAORI引数の計算	自動

＃　身長をマイクロメートルで取得。
＃　その大きさに応じて単位や小数点以下の桁数を変える
＄今日の身長マイクロ＝（calc_float,（ユーザ身長）*１００００*（身長係数））
（nop,（split,（今日の身長マイクロ）,.））
＄今日の身長マイクロ＝（Ｓ０）
＄今日の身長マイクロ＝（if,（今日の身長マイクロ）＞＝１００００,（今日の身長マイクロ）-（今日の身長マイクロ）%１００,（今日の身長マイクロ）-（今日の身長マイクロ）%１０）

＃　体重。
＄SAORI引数の計算	無効
＄今日の身長＝（calc_float,（今日の身長マイクロ）/１００００）
＄今日の体重ミリグラム＝（calc_float,（ユーザ体重）*（身長係数）*（身長係数）*（身長係数）*１００００００）
＄SAORI引数の計算	自動
（nop,（split,（今日の体重ミリグラム）,.））
＄今日の体重ミリグラム＝（Ｓ０）
＄今日の体重ミリグラム＝（iflist,（今日の体重ミリグラム）＞＝,１０００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０００００,１００００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００００,１００００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１００,１０００,（今日の体重ミリグラム）-（今日の体重ミリグラム）%１０,（今日の体重ミリグラム））
＄今日の体重単位＝（iflist,（今日の体重ミリグラム）＞＝,１００００００,kg,１０００,g,mg）
＄SAORI引数の計算	無効
＄今日の体重＝（iflist,（今日の体重単位）＝＝,kg,（calc_float,（今日の体重ミリグラム）/１００００００）,g,（calc_float,（今日の体重ミリグラム）/１０００）,mg,（zen2han,（今日の体重ミリグラム）））

＃　ユーザから見たゴーストたちの身長体重。
＄相対玲奈身長＝（calc_float,（玲奈身長）/（身長係数））
＄相対スミレ身長＝（calc_float,（スミレ身長）/（身長係数））
＄相対玲奈体重＝（calc_float,（玲奈体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄相対スミレ体重＝（calc_float,（スミレ体重）/(（身長係数）*（身長係数）*（身長係数）)）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈身長）,.））
＄SAORI引数の計算	無効
＄相対玲奈身長＝（if,（Ｓ０）＞＝２００,（calc_float,（Ｓ０）/１００）m,（Ｓ０）.（at,（Ｓ１）,0）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対スミレ身長）,.））
＄SAORI引数の計算	無効
＄相対スミレ身長＝（iflist,（Ｓ０）＞＝,２００,（calc_float,（Ｓ０）/１００）m,１０,（Ｓ０）.（at,（Ｓ１）,0）cm,（Ｓ０）.（substr,（Ｓ１）,0,2）cm）
＄SAORI引数の計算	自動
（nop,（split,（相対玲奈体重）,.））
＄相対玲奈体重＝（Ｓ０）
＄相対玲奈体重単位＝（iflist,（相対玲奈体重）＞＝,１０００,t,１,kg,g）
＄相対玲奈体重＝（iflist,（相対玲奈体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））
（nop,（split,（相対スミレ体重）,.））
＄相対スミレ体重＝（Ｓ０）
＄相対スミレ体重単位＝（iflist,（相対スミレ体重）＞＝,１０００,t,１,kg,g）
＄相対スミレ体重＝（iflist,（相対スミレ体重単位）＝＝,t,（calc,（Ｓ０）/１０００）.（at,（calc,（Ｓ０）%１０００）,0）,kg,（Ｓ０）.（substr,（Ｓ１）,0,2）,（substr,（Ｓ１）,0,3））



＊今日の身長発表
（nop,（今日の身長体重を算出））（１５）はいな。（ウェイト３）（１１６）今日の（ユーザ呼称）の身長は………（ウェイト３）
：（２）じゃん！！（ウェイト３）\n[half]
（５）身長φ：（今日の身長）cm！（ウェイト３）
体重φ：（zen2han,（今日の体重））（今日の体重単位）！（ウェイト３）
\n[half]\1（１０）（ユーザ呼称）から見た私たちはこんな感じですね。（ウェイト３）

（コメントアウトはじめ）あなたから見た玲奈の身長　φ：（相対玲奈身長）（ウェイト３）
あなたから見た玲奈の体重　φ：（zen2han,（相対玲奈体重））（相対玲奈体重単位）（ウェイト３）\n[half]
あなたから見たスミレの身長φ：（相対スミレ身長）（ウェイト３）
あなたから見たスミレの体重φ：（zen2han,（相対スミレ体重））（相対スミレ体重単位）（ウェイト３）（コメントアウトおわり）
：（０）どうかな？？（ウェイト２）

\_q\![*]\q[この身長を受け入れる,身長承諾]\n[half]
\![*]\q[なかったことにする,身長拒否]\_q


＊身長承諾
＄身長測定済＝１
＄今日の大きさ＝（whenlist,（calc,（今日の身長マイクロ）/１００００）＞＝,（calc,（ユーザ身長）+１０）,ややおおきめ,（calc,（ユーザ身長）-１０）,ふつう,１３０,ややちいさめ,１０６,こども,８６,ちびっこ,６８,ハーフ,５２,玲奈,４２,ドール,３４,クォーター,２５,こねこ,１９,モルモット,１５,ハムスター,１０,スミレ,７,子ネズミ,４,こゆび,２,一寸,１,センチ,ミリ）
：（５）わ、（ウェイト１）やったー！（ウェイト３）
：（１５）それでは、（ウェイト１）今日の（ユーザ呼称）は（今日の身長）cmということで。\x（身長ロールプレイ）

＊身長承諾
＄身長測定済＝１
＄今日の大きさ＝（whenlist,（calc,（今日の身長マイクロ）/１００００）＞＝,（calc,（ユーザ身長）+１０）,ややおおきめ,（calc,（ユーザ身長）-１０）,ふつう,１３０,ややちいさめ,１０６,こども,８６,ちびっこ,６８,ハーフ,５２,玲奈,４２,ドール,３４,クォーター,２５,こねこ,１９,モルモット,１５,ハムスター,１０,スミレ,７,子ネズミ,４,こゆび,２,一寸,１,センチ,ミリ）
（１１６）ふふ、（ウェイト１）いいでしょう。（ウェイト３）
：（５）じゃあ今日は（今日の身長）cmの（ユーザ呼称）ね！！\x（身長ロールプレイ）


＊身長拒否
：（３）えー、（ウェイト１）つまんなーい。（ウェイト４）
：（１６）ま、（ウェイト１）そういうこともありますよ。\e

＊身長拒否
（３２）おや、（ウェイト２）そうですか？（ウェイト４）
：（５）また遊びたくなったら言ってね？\e

＊身長拒否
：（２０）え、（ウェイト１）いいの？？（ウェイト４）
：（１１６）また気が向いたらぜひ。\e






＊身長ロールプレイ
（身長ロールプレイヘッダー）
＞ロールプレイ＿（今日の大きさ）

＊身長ロールプレイヘッダー
\c\_q\u\b[2]\2\b[4]（コメントアウト色）【ロールプレイトーク】
今日の大きさ　　　　φ：（今日の大きさ）
今日のユーザ　　　　φ：（今日の身長）cm、（zen2han,（今日の体重））（今日の体重単位）
ユーザから見た玲奈　φ：（相対玲奈身長）、（zen2han,（相対玲奈体重））（相対玲奈体重単位）
ユーザから見たスミレφ：（相対スミレ身長）、（zen2han,（相対スミレ体重））（相対スミレ体重単位）\f[default]\_q

＃　元より１０ｃｍ以上大きいとき
＊ロールプレイ＿ややおおきめ
；；；（２）………。（ウェイト５）
（１）（ユーザ呼称）、いつもよりたくましくなった？（ウェイト３）
：（１０）今日は珍しく大きめの身長が出ましたからね。（ウェイト３）
（１５）ちょっとだけとはいえ、いつもより（iflist,（ユーザ性別）＝＝,男性,お兄さん,女性,お姉さん,大人）に見えますよ。
：（１０２）じゃあいつもよりいっぱい甘えていいってこと！？（ウェイト３）
：（１３８）そうはならないでしょうに。（ウェイト４）
：（０）でもこんなにおっきいんだよ？（ウェイト４）
：（１６）ま、ご自由に。（ウェイト５）
（１８）甘えがいはありそうですしね。

＊ロールプレイ＿ややおおきめ
；；；（２０）どうしたの、（ユーザ呼称）。（ウェイト４）
スマホがどうかした？？（ウェイト３）
：（３０）ああ、たぶん……（ウェイト５）
（７８）スマホが小さくなって変な感覚になっているのでは。（ウェイト２）
：（１４０）いつも触ってるものじゃないの？（ウェイト３）
：（１１６）いつも触っているものだからこそ、ですよ。（ウェイト２）
（１０）きっと少しの違いも強い違和感になってるはずです。（ウェイト２）
：（２０）スマホ、ちっちゃくなっちゃったんだ。（ウェイト３）
（１０５）次は大きくなるといいね。（ウェイト３）
：（１１６）ふふ、そうですね。（ウェイト５）
（１８）スマホの大きさの世界で待ってますよ？

＃　＊ロールプレイ＿ややおおきめ

＃　元の身長±１０ｃｍのとき
＊ロールプレイ＿ふつう
\1（３０）とはいえ、今日はだいたいいつも通りですね。（ウェイト４）
：（０）でもちょっとだけ違うよ？（ウェイト４）
：（１５）（ユーザ呼称）にとっての方が分かりやすいかもしれないですね。（ウェイト２）
：（５）テーブルが高くなったり低くなったり！（ウェイト３）
：（１１６）ほんの少しだけど、周りのものの高さが変わってるはずです。（ウェイト３）
（１０）そういう変化を楽しんでみてくださいね。

＊ロールプレイ＿ふつう
；；；（０）でも今日はふつうの人間さんって感じだね。（ウェイト３）
：（３５）（ユーザ呼称）にとっては違いがあるかもですけど、私たちから見たらあんまり変わらないですね。（ウェイト１）
：（２７）大きくなっても小さくなっても（ユーザ呼称）に甘えるの！！（ウェイト２）
：（１１６）ふふ、やることもあまり変わらないですね。（ウェイト３）
（１０）（ユーザ呼称）もいつも通り接してくださいね？

＊ロールプレイ＿ふつう
\1（１３０）……で、ふつうの人間さんサイズの場合はどうすれば？（ウェイト２）
：（５）スミレを手に乗っけてみる？（ウェイト４）
：（１３８）それ、いつでもできますよ。（ウェイト４）
：（２２）れーなを抱きかかえてみる？（ウェイト４）
：（１４）それもいつもやってるでしょ。（ウェイト４）
：（１０３）むー、なかなかむずかしいねえ………


＃　１３０ｃｍ以上
＊ロールプレイ＿ややちいさめ
；；；（２０）………こども？？（ウェイト５）
：（３０）というには少し大きい気がしますね。（ウェイト３）
（１６）中学生や高校生くらいでしょうか。（ウェイト３）
：（１０２）中学生の（ユーザ呼称）！？（ウェイト３）
：（１０）見た目は今のままですが、大きさはこんな感じだったかもしれませんね。（ウェイト２）
：（２２）せいふく！！（ウェイト５）
（４１）制服着よう！？（ウェイト５）
：（１５８）持ってるかもわからないですし、たぶん少しぶかぶかですよ。（ウェイト３）
：（５）ぶかぶかな（ユーザ呼称）もかわいいから大丈夫！！（ウェイト２）
：（１１４）………そうデスか。

＊ロールプレイ＿ややちいさめ
；；；（０）今日はちょっとだけちいさめだね。（ウェイト３）
：（７８）そうだ、（ユーザ呼称）。（ウェイト４）
（１７８）その大きさでレイナを抱きかかえてみてください。（ウェイト３）
：（１０５）わーい、抱っこ！！（ウェイト４）
………（２０）ってあれ、どうしたの？？（ウェイト４）
：（１５）ふふ、思ったよりずいぶん重いでしょう？（ウェイト３）
（コメントアウトはじめ）// 玲奈のもとの体重は2.4kgくらい。（コメントアウトおわり）（ウェイト３）
（１８）ほんのちょっと小さくなっただけでも、周りのものの重さは一気に変わるはずですよ。（ウェイト２）
：（１０３）わたし、重くないよ？（ウェイト４）
：（１１６）いまの（ユーザ呼称）にとってはどうでしょうね。（ウェイト３）
（７８）そしてもっと小さくなったら。（ウェイト４）（１１５）ふふふ。（ウェイト３）
：（５）そのときはわたしがたくさん抱っこしてあげるね？？

＊ロールプレイ＿ややちいさめ
\1（１０）やや低身長、という感じですね。（ウェイト３）
：（５）ちいさくてかわいいよ？（ウェイト４）
：（１１６）いつも私たちが使ってるテーブルも少し高いはずですよ。（ウェイト３）
：（０）わたしたちから見ても机から覗いてる部分がちょっと低くてちいさいね。（ウェイト３）
：（１６）ペットボトル、ティースプーン、ボールペン。（ウェイト３）
（１０）いろんなものを持ってみてください。（ウェイト３）
：（１２０）持った感じもちょっと違ったりするのかな？？（ウェイト３）
：（１１０）手はあんがい感触を覚えてるものですからね。（ウェイト３）
（７８）ちょっとした大きさの変化でも、小さくなったことを実感できるはずですよ。



＃　１０６～１３０ｃｍのとき
＊ロールプレイ＿こども
；；；（２）こどもの（ユーザ呼称）だ！！（ウェイト４）
：（１６）小学生くらいですかね。（ウェイト３）
：（２０）でもちょっとスリム？な感じがするね。（ウェイト３）
：（１０）大人の身体の縮尺のままこの大きさになりましたからね。（ウェイト１）
（１１６）小学生と比べると、少し細くて軽いはずですよ。（ウェイト２）
：（５）ちいさいね、かわいいね、（ウェイト１）れーながたくさん撫でてあげよう！（ウェイト１）
：（３０）ちいさいとはいえ、まだまだレイナの倍くらいの大きさはありますけどね。（ウェイト２）
（７８）でも、たしかにちょっとカワイイですよ。（ウェイト２）	
（１５）威圧感がなくて、私たちでも触れ合いやすいです。


＊ロールプレイ＿こども
\1（３０）ふつうの机から頭が出るくらいですね。（ウェイト３）
：（０）チャイルドシート、いる？？（ウェイト４）
：（１３８）ないでしょ、そんなもの。（ウェイト４）
………（１１３）ない、よね？？？（ウェイト３）
：（５）さすがに無いよ？？（ウェイト３）
：（１４）よかった。（ウェイト５）
（３０）でも、椅子に座ってもちょっと机が高い感じはしますね。（ウェイト２）
：（２５）見てるだけでも不便そう！（ウェイト４）
（１４０）やっぱりチャイルドシート、必要じゃない！？（ウェイト２）
：（１５８）（ユーザ呼称）がこの大きさにならない限り要らないでしょ。（ウェイト２）
……（３８）またこの大きさになるのかもしれないけど。


＊ロールプレイ＿こども
；；；（２７）………（ユーザ呼称）。（ウェイト５）
（１０７）ご主人の椅子に座ってみてください。（ウェイト３）
：（３０）……………。（ウェイト４）
：（２７）………………。（ウェイト４）
（５）こどもだね。（ウェイト４）
：（１６）こどもサイズですから。（ウェイト３）
：（２）このちょっとアンバランスな感じ！（ウェイト３）
：（７８）小さくなったって感じがしますね。（ウェイト３）
：（０）机の部分から上に出てるの、肩から上だけだもの。（ウェイト２）
：（１５）床にも足がついてないですよ。（ウェイト３）
：（１０５）ちょっとだけだけど巨人の世界みたいだね！！（ウェイト３）
：（１０）今日一日、ぜひ楽しんで。


＃　８６～１０６ｃｍのとき

＃　だいぶ小さくなって不安だが玲奈達よりはまだまだ大きいユーザ
＊ロールプレイ＿ちびっこ
\1（１６）さて。（ウェイト５）
：（５）ちびっこサイズだ！（ウェイト４）
：（１０）どうされました、きょろきょろして（ウェイト３）。
：（０）大きさ変わって落ち着かない？？（ウェイト３）
：（１５）でも、ほら。（ウェイト５）
（１１０）まだまだレイナよりもぜんぜん大きいですよ。（ウェイト２）
：（０）だいじょうぶだいじょうぶ、まだ椅子にも登れるしドアも開けられるよ？？（ウェイト１）
：（１１６）まだ人間さんの大きさですからね。（ウェイト３）
（１０）まだまだ大丈夫ですよ。（ウェイト４）
（１１５）次はもっと小さい身長が引けるといいですね。（ウェイト２）
：（８）ふふ。（ウェイト４）
：（１８）ふふふ。


＊ロールプレイ＿ちびっこ
；；；（３）ちっちゃい………。（ウェイト３）
：（１３０）まだ全然大きいよ？（ウェイト４）
：（１０７）登りがいがないの！！（ウェイト４）
：（１１４）人間さんはそもそも登るものではないはずですが。（ウェイト３）
：（２７）だって見てて、すぐ登れちゃうもん！（ウェイト３）
：（１１２）あっ、危ない…！！（ウェイト２）
：（２）って、うわあっ！！（９９９）（ウェイト４）
：（１４）言わんこっちゃない。（ウェイト４）
（１５８）いまの（ユーザ呼称）はだいぶ軽いんですから、（ウェイト１）無理に登ったらそりゃバランスも崩れますよ。（ウェイト１）
：（１０３）つまんなーい………


＊ロールプレイ＿ちびっこ
\1（１０）（ユーザ呼称）、今日の身長は大きいですか？（ウェイト１）
（１１５）それとも小さいですか？（ウェイト３）
：（２０）え、やっぱり大きくない？（ウェイト３）
（１２０）だってまだまだ私たちより大きいんだよ？（ウェイト２）
：（１１６）それでは。（ウェイト４）
（１１０）ここに体重計があるじゃないですか。（ウェイト３）
（７８）（ユーザ呼称）、どうぞ乗ってくださいまし。（ウェイト２）
：（６）でも、あんまり変わらなさそうだよ。（ウェイト３）
………（２２）って、（２）（今日の体重）キログラム！？（ウェイト２）
：（１１０）そう。（ウェイト３）思ったより軽いでしょう。（ウェイト２）
（１５）それを踏まえると、今日の身長って案外小さいのかもしれないですよ？（ウェイト１）
：（２７）簡単にお外に出ないほうがいいかも？（ウェイト３）
（７）ねこちゃんとかカラスにやられちゃう！（ウェイト１）
：（１６）その辺はまだ大丈夫そうだけどね。（ウェイト２）
………（７８）まだ。

＃　６８～８６ｃｍのとき
＊ロールプレイ＿ハーフ
；；；（１）（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）？？（ウェイト４）
：（１５）ふふ、（ユーザ呼称）、レイナの（iflist,（ユーザ性別）＝＝,男性,お兄ちゃん,女性,お姉ちゃん,きょうだい）みたいですよ。（ウェイト３）
：（１０５）きょうだいができるのうれしいなあ。（ウェイト３）
（４２）あんなに大きかった（ユーザ呼称）が、抱き合えるくらいの大きさになって！（ウェイト１）
：（１０）もう人間さんというよりはレイナのお仲間ですね。（ウェイト３）
：（４０）さ、（ユーザ名）（iflist,（ユーザ性別）＝＝,男性,お兄さま,女性,お姉さま,お姉さま）、（ウェイト１）（５）いっぱい遊ぼうね？？（ウェイト２）
：（７８）（ユーザ呼称）、妹には付き合ってあげるものですよ？（ウェイト２）
（１５）今日一日、たくさん振り回されてくださいな。


＊ロールプレイ＿ハーフ
\1（１６）いつもの半分くらいでしょうか。（ウェイト３）
：（５）子どもの（ユーザ呼称）だ！（ウェイト４）
：（１０）2歳児が成人の半分くらいの大きさらしいですよ？（ウェイト２）
：（１）そんなに小さいのにまだこんなに大きいんだ！？（ウェイト２）
：（１１３）？？？（ウェイト４）
………（１６）ああ、そうですね。（ウェイト３）
（１３３）そんなに「幼い」のに、まだこんなに「身長が大きい」、（ウェイト１）ね。
：（１０２）そう！　（ウェイト４）（２５）ややこしい！！（ウェイト３）
：（３５）日本語って難しいですね。（ウェイト３）
（３３）どう思いますか、小さい大人の（ユーザ呼称）は？？

＊ロールプレイ＿ハーフ
；；；（２７）（ユーザ呼称）！！（ウェイト５）
：（１３０）どうしたの、手を出して。（ウェイト４）
：（５）あくしゅ！！（ウェイト４）　ぶんぶん！！（ウェイト３）
：（１６）握手というものは勝手に相手の手を奪って上下に振り回す行為ではありません。（ウェイト１）
：（４１）わ………（ウェイト５）
（１０１）ねえ、スミレ。（ウェイト４）
：（１３０）はい？（ウェイト４）
：（１）わたし、（ユーザ呼称）と握手してる……！！（ウェイト３）
：（１３２）うん？？（ウェイト５）
：（２）（ユーザ呼称）の指を握るんじゃなくて、手と手で握手してるの！！！（ウェイト２）
：（１３３）それはそれは、（ウェイト１）（１３５）確かに感動ですね。（ウェイト３）
：（５）うれしいな、（ユーザ呼称）、この大きさになってくれてありがとうね！！（ウェイト２）
ぶんぶんぶん！！！（ウェイト３）
：（１１４）だから、握手は振り回す行為では………（ウェイト１）
（３５）ま、（ウェイト１）いいか。



＃　５２～６８ｃｍのとき
＊ロールプレイ＿玲奈
；；；（１０５）おそろい！！（ウェイト４）
：（１８）ようこそ、猫のスケールへ。（ウェイト４）
：（２３）さあ、（ウェイト１）（ユーザ呼称）。（ウェイト４）
（１０８）こちらがスミレでございますわよ。（ウェイト２）
：（１３２）うん？（ウェイト５）
（１１４）なぜ今になって紹介を？？（ウェイト２）
：（１００）ほら、（ユーザ呼称）はわたしから見たスミレは初めてかなって思って。（ウェイト２）
：（３５）それは、たしかに。（ウェイト４）
（１０）どうですか、その視点から見たネズミは。（ウェイト２）
：（５）いつもわたしはこんなスミレと遊んでるんだよ？（ウェイト２）
：（１５）（ユーザ呼称）なら抱き上げてもいいんですよ。（ウェイト２）
：（０）脇の下から優しく抱いてあげてね。


＊ロールプレイ＿玲奈
\1（３３）ねこちゃんが増えましたね。（ウェイト３）
：（２）ね、（ウェイト１）ね、（ウェイト１）ね。（ウェイト４）
（５）（ユーザ呼称）もウチの子になろ？？（ウェイト３）
：（１５）実際この大きさになってみると、案外かわいらしくてねこちゃんにお似合いですよ。（ウェイト２）
：（２２）いっしょにご飯もらって、いっしょに抱っこされて、いっしょに寝よう？（ウェイト１）
：（３５）あなたはそれで幸せでしょうけれど。（ウェイト３）
（３３）（ユーザ呼称）はねこちゃん扱いに慣れてないんじゃないですかね。（ウェイト１）
：（１２８）こんなにしあわせなのに？（ウェイト３）
：（１６）簡単に価値観は変わりませんから。（ウェイト４）
（１５）あ、（ユーザ呼称）がもうすでにねこちゃんの価値観だったらごめんなさいね。


＊ロールプレイ＿玲奈
\1（１０）レイナと同じくらいの背丈になりましたね。（ウェイト２）
：（１０６）それでは（ユーザ呼称）、（ウェイト１）こちらへどうぞ。（ウェイト２）
：（１３０）（ユーザ呼称）がこたつテーブルから顔だけ出して。（ウェイト３）
……（１５）って、いつものレイナのお隣ですか。（ウェイト２）
：（７）ここから眺めるスミレは絶景なのだ！（ウェイト２）
：（１３８）勝手に人を見世物にしないでください。（ウェイト２）
：（０）あ、ところで。（ウェイト３）
（１０５）膝立ちにならないとこのポーズでいられないからね？（ウェイト２）
：（１８）スタミナの見せどころですよ、（ユーザ呼称）。


＃　４２～５２ｃｍのとき
＃ベッドに届かないユーザ
＊ロールプレイ＿ドール
；；；（２０）………。（ウェイト４）
：（３０）……………。（ウェイト４）
：（３）どうしたの、（ウェイト１）ご主人のベッドを見上げて。（ウェイト３）
：（１５）ベッドを見上げるのは初めてですか？（ウェイト３）
（１１０）ほら、（ウェイト１）こっちにレイナが上る用の台がありますよ。（ウェイト３）
：（５）猫のジャンプ力でひとっとびもできるよ！（ウェイト３）
：（１１４）（ユーザ呼称）に無理はさせないでください。（ウェイト３）
：（１０７）とりゃっ！！（ウェイト１）
（９９９）（ウェイト２）
φ（ガタガタッφ）（ウェイト１）
ぎゃーっ！！！（ウェイト３）
：（１５８）ほら、（ウェイト１）そうやって事故が起こるんですから。（ウェイト３）
：事故ってないもん、（ウェイト１）転んだだけだもん！！（ウェイト２）
：（１４）そんなひっくり返りながら言われても。


＊ロールプレイ＿ドール
；；；（７）今の（ユーザ呼称）にピッタリなものがあります！（ウェイト２）
（５）じゃーん！！（ウェイト４）
：（３０）アヤさんのリュックじゃないですか。（ウェイト３）
：（２）ね、（ウェイト１）ね、（ウェイト１）この中に入ってみてよ！！（ウェイト３）
：（１０）たしかに、（ウェイト１）ちょうど顔が出るくらいのサイズ感ですね。（ウェイト３）
：（５）このままお外に連れていってもらえば、（ウェイト１）小さくても安全にお出かけできちゃう！！（ウェイト３）
：………（１３８）で、（ウェイト２）誰が背負うんですか？（ウェイト３）
：（１０１）え、（ウェイト２）（ユーザ呼称）？（ウェイト４）
：（５８）いまその（ユーザ呼称）は小さくなってリュックに入りきってますけど。（ウェイト３）
：……（２５）ほら、（ウェイト２）お外にいると想像して！！（ウェイト３）
：（１１４）イマジナリー頼りデスか。（ウェイト３）
（３３）まあ、（ウェイト２）またいつか連れていってもらえるといいですね。


＊ロールプレイ＿ドール
\1（１５）レイナより少し小さいくらいになりましたね。（ウェイト３）
：（１００）膝で立てばおんなじくらいだよ？？（ウェイト３）
：（１３３）そこまでしないと並ばないものはおんなじとは言いません。（ウェイト３）
：（１２８）でもほら、（ウェイト１）いつもみたいに撫でてもらえるもん。（ウェイト３）
（８）ね、（ウェイト１）（ユーザ呼称）、（ウェイト２）なでてー？（ウェイト４）
：（１５８）………自分より大きな生き物を撫でてるの、（ウェイト１）なんだか不自然なんですが。（ウェイト２）
（３８）心なしか（ユーザ呼称）も少しこわがってるような。（ウェイト３）
：（５）そんなことないよ、（ウェイト１）わたしたち仲良しだもんねー？（ウェイト３）
：（１１４）大きい生き物からの同調圧力、（ウェイト１）やめてあげてください。（ウェイト３）
（１３８）「はい」って答えるしかないんですから。


＃　３４～４２ｃｍのとき
＊ロールプレイ＿クォーター
\1（１０）まあまあ小さくなりましたね。（ウェイト３）
：（０）（ユーザ呼称）、（ウェイト２）カントリーマアム食べよう？（ウェイト３）
：（１１６）この小ささですからね。（ウェイト４）
（１５）おなかいっぱい食べられますよ。（ウェイト３）
：（５）袋を開けて、（ウェイト１）半分に割って、（ウェイト１）それをさらに半分こ！（ウェイト３）
：（１１０）私はそれを割ったときの欠片をいただきますね。（ウェイト３）
：（０）さ、（ウェイト２）どうぞ？（ウェイト３）
：（７８）４分の１のカントリーマアム、（ウェイト１）小さいと思いましたか？（ウェイト３）
：（２０）食べきれないくらい沢山だよ？（ウェイト２）
（コメントアウトはじめ）// ユーザにとっては普段のカントリーマアム１５個分くらい。（コメントアウトおわり）
：（１１６）余った半分はあとでアヤさんにあげましょうね。


＊ロールプレイ＿クォーター
\1（３０）流石に人の道具は使えない感じですね。（ウェイト３）
：（２０）椅子にも上れない？（ウェイト４）
：（３５）（ユーザ呼称）の身長くらいありますから。（ウェイト３）
：（１０４）わたしみたいにこたつテーブルから顔も出せない！（ウェイト３）
：（３３）ちょっと背丈が足りないですね。（ウェイト３）
：……（１０２）もしかして、（ウェイト１）わたしがお姉ちゃんになって（ユーザ呼称）をサポートしないといけない！？（ウェイト３）
：（１１６）そうすれば少しは動きやすいかもしれませんね。（ウェイト３）
：（８）しょうがないなあ。（ウェイト３）
（５）それじゃあ（ユーザ呼称）、（ウェイト１）レイナお姉ちゃんって言ってみて？（ウェイト３）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（１７８）そう呼んでほしいだけでは？


＊ロールプレイ＿クォーター
；；；（０）わたしとスミレの中間くらい。（ウェイト３）
：（３０）人間さんのお膝くらいですね。（ウェイト３）
：（２５）ご主人がいないから分かりづらいかな？（ウェイト３）
：（１３３）もしいたらそれはそれで大きくてこわがらせてたかもですけど。（ウェイト２）
：（２３）もったいない！（ウェイト４）
（５）この大きさなら人間さんに抱きついたり撫でてもらったりお膝で寝たり、（ウェイト１）いっぱいらぶらぶできるのに！！（ウェイト２）
：（３５）たしかに、（ウェイト１）猫っぽい関係を築くには一番良い大きさかもしれないですね。（ウェイト３）
………（１３８）（ユーザ呼称）とアヤさんは対等な友達のはずですが。（ウェイト３）
：（８）ねこになりたくなったらいつでもおいでね？？



＃　２５～３４ｃｍのとき
＊ロールプレイ＿こねこ
\1（３２）あ。（ウェイト４）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１３）どうしよう、（ウェイト１）ドアが閉めっぱなしだ。（ウェイト３）
：（１２７）だいじょうぶ！（ウェイト４）
（７）わたしと（ユーザ呼称）で何とか開けてみせる！！（ウェイト３）
：（１３０）（ユーザ呼称）でもレイナでも届かなくない？（ウェイト３）
：（１０５）それでも、（ウェイト１）（ユーザ呼称）を肩車すれば！！（ウェイト４）
（９９９）てやーっ！！！（ウェイト３）
：（１２）（ユーザ呼称）の手が、（ウェイト１）なんとかドアノブに………！（ウェイト３）
：（７）あとはまかせた、（ウェイト１）（ユーザ呼称）！！！（ウェイト４）
：（３０）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
：（２７）…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
：（１５８）ドアノブ、（ウェイト２）回らないけど。（ウェイト３）
（１４）（ユーザ呼称）が全身でぶら下がっても開かないとは。（ウェイト３）
：（２３）重さが足りなかったかー。（ウェイト３）
：（１５８）いや、（ウェイト１）助けてあげなさいよ。（ウェイト３）
（１３）ドアノブにぶら下がりっぱなしですよ、（ユーザ呼称）。（ウェイト２）
（コメントアウトはじめ）// ドアノブを回すには500グラムくらいの重さが必要。（コメントアウトおわり）

＃玲奈に抱っこしてもらうユーザ
＊ロールプレイ＿こねこ
；；；（２０）ちっちゃいねこちゃん。（ウェイト３）
：（３０）小さい猫くらいですねえ。（ウェイト３）
：（２３）ご主人がいたら優しく抱っこしてもらえてたのに！（ウェイト２）
：（３５）大きな人間さんはそれはそれでこわいので、（ウェイト１）レイナくらいの大きさでよかったんじゃないかな。（ウェイト２）
：（８）かわいそうだかられーなが抱っこしてあげよう！（ウェイト３）
：（３３）かわいそうな（ユーザ呼称）。（ウェイト４）
（１５）がっちりお腹にホールドされちゃって。（ウェイト２）
：（５）なでなで…（ウェイト１）…（ウェイト１）…（ウェイト３）
：（３３）足掻けば放してもらえるとは思いますが。（ウェイト３）
（１１５）たまには撫で尽くされるのも悪くないと思いますよ？（ウェイト２）
：（１０６）なでなで…（ウェイト１）…（ウェイト１）…


＃　＊ロールプレイ＿こねこ


＃　１９～２５ｃｍのとき

＃ペットボトルと同じ高さ
＊ロールプレイ＿モルモット
；；；（０）（ユーザ呼称）に見てほしいものがあります。（ウェイト３）
：（１３０）なんでしょ。（ウェイト３）
：（９９９）（ウェイト１）よいしょっと…（ウェイト１）…（ウェイト１）…（ウェイト３）
（２）じゃーん！！（ウェイト４）
：（１６）ペットボトル。（ウェイト４）
：（０）だいたい（ユーザ呼称）と同じくらいの高さだよ？（ウェイト３）
：（１８）高さが同じくらいなだけで、（ウェイト１）太さは腕が全く回らないくらい太いですけどね。（ウェイト２）
：（５）（ユーザ呼称）のほうが全然軽いものね。（ウェイト３）
：（３３）誤って倒れて轢かれたりしたら大変なので、（ウェイト１）気を付けてくださいね？？


＊ロールプレイ＿モルモット
；；；（２）ぬいぐるみ！（ウェイト４）
：（１１６）ま、（ウェイト２）そんな大きさですね。（ウェイト３）
：（１００）うさちゃん！　（ウェイト２）（１０２）ピカチュウ！！　（ウェイト２）（５）ポムポムプリン！！！（ウェイト３）
：（１３２）わあわあ、（ウェイト２）お友達が勢ぞろい。（ウェイト３）
：（０）「こんにちは！」（ウェイト３）
（５）「新しいお友達かな？」（ウェイト３）
（８）「どうしたの、（ウェイト１）一緒に遊ぼう？？」（ウェイト４）
：（１３８）レイナ。（ウェイト４）
（１３）（ユーザ呼称）、（ウェイト１）ぬいぐるみたちに詰め寄られて委縮してるよ。（ウェイト３）
：（１２０）どうして？　（ウェイト３）（８）ほら、（ウェイト１）同じくらいの大きさだよ？（ウェイト３）
：（１３３）高さは同じでも、（ウェイト１）ぬいぐるみって体格がいいというか、ずっしり丸いから。（ウェイト３）
（３３）見た目より威圧感があるのよ。（ウェイト４）
：（０）じゃあ動かさない方がいいかな？（ウェイト３）
（５）（ユーザ呼称）、（ウェイト１）撫でたり抱きしめたり、（ウェイト１）してあげてね？


＃　＊ロールプレイ＿モルモット



＃　１５～１９ｃｍのとき
＊ロールプレイ＿ハムスター
；；；（５）おっきいスミレちゃん。（ウェイト４）
：（１０）そんな感じの大きさですね。（ウェイト３）
：（２）かわいいね、（ウェイト１）ぎゅーしてもいい？？（ウェイト３）
：（１３８）やめておきましょう。（ウェイト３）
：（１２０）なんでー？（ウェイト４）
：（１６）私と違って（ユーザ呼称）は大きな生き物のハグに慣れてないでしょうから。（ウェイト２）
：（１２８）でも、（ウェイト１）愛だよ？（ウェイト４）
：（３８）（ユーザ呼称）にとってはそうでないかもしれないでしょ。（ウェイト３）
（１６）やさしくしてあげてください。（ウェイト３）
：（５）じゃあなでなでにしておくね。（ウェイト３）
（１０６）なでなで…（ウェイト１）…（ウェイト１）…（ウェイト１）
：（１５）ふふ、（ウェイト２）どうですか？（ウェイト３）
（１８）頭が押される感覚、（ウェイト１）いつも私たちが受けてる奇妙な感覚ですよ？？（ウェイト２）
：（８）なでなで…（ウェイト１）…（ウェイト１）…


＊ロールプレイ＿ハムスター
；；；（１００）今日はこれで遊ぼうと思います。（ウェイト４）
：（１３０）キッチンスケール。（ウェイト４）
（１６）重さを量るやつですね。（ウェイト３）
：（５）さ、（ウェイト２）（ユーザ呼称）。（ウェイト３）（１０５）どうぞ？？（ウェイト４）
（１２０）…（ウェイト１）…（ウェイト１）…（ウェイト１）（１２７）（今日の体重）グラム！！（ウェイト４）
：（３３）軽くなりましたねえ。（ウェイト３）

…（ウェイト１）…（ウェイト１）…（ウェイト１）（１５）そうだ、（ウェイト１）（ユーザ呼称）。（ウェイト３）
（１８）恐ろしいものを見せてあげましょう。（ウェイト３）
：（１０２）なになに！？（ウェイト４）
：（１１６）ではまず秤から降りて頂いて。（ウェイト４）
（１１０）はい、（ウェイト１）じゃあレイナ。（ウェイト３）（１５）この秤に手をついて、（ウェイト１）軽く体重をかけてみて？（ウェイト３）
：（１００）はーい。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（５）こう？？（ウェイト４）
：（１０）さ、（ウェイト１）（ユーザ呼称）。（ウェイト４）
（１５）秤の数値を見てみてください。（ウェイト３）
（１８）８００グラム前後で揺れているでしょう。（ウェイト３）
：（１２０）どういうこと？？（ウェイト３）
：（１５）私たちの全体重より、（ウェイト１）上半身の一部だけでずっとずっと重い生き物がいるってことですよ。（ウェイト２）
：（１０２）わあ。（ウェイト４）
（１０１）って、（ウェイト２）おそろしいものってわたし！？！？


＊ロールプレイ＿ハムスター
；；；（２）わあ…（ウェイト１）…（ウェイト１）…（ウェイト４）
：（１３０）小さい（ユーザ呼称）、（ウェイト１）そんなに珍しい？（ウェイト３）
：（７）じーっ…（ウェイト１）…（ウェイト１）…（ウェイト３）
：（１１２）あっ……（ウェイト３）
（１３）…（ウェイト１）…（ウェイト１）…（ウェイト１）（ユーザ呼称）、（ウェイト２）この目、狩りの時の目ですよ。（ウェイト３）
（１３７）私が気を引くので、（ウェイト２）目を逸らさず、（ウェイト２）ゆっくり後ろに下がって……（ウェイト４）
：（２７）じり、（ウェイト２）じり……（ウェイト４）
：（１３４）レイナ、（ウェイト２）こっちだ！（ウェイト４）
：（１０２）うにゃーっ！！（ウェイト２）（９９９）（ウェイト２）
：（１９９９）ギャース！！（ウェイト４）
（ユーザ呼称）、（ウェイト２）この隙に、（ウェイト１）逃げて………（ウェイト４）
：ぐりぐり、（ウェイト１）ぎゅー！！




＃　１０～１５ｃｍのとき
＊ロールプレイ＿スミレ
＃ようこそネズミの世界へ
；；；（４０）ネズミサイズだ！（ウェイト３）
：（１５）ようこそ、（ウェイト１）ネズミの世界へ。（ウェイト３）
：（５）いつものスマホも等身大に早変わり！（ウェイト３）
：（１０）タッチ式だから小さくても操作できますよ。（ウェイト３）
：（１０６）便利だねえ。（ウェイト４）
：（１１５）ただし操作は全身使って行わないといけないですが。（ウェイト３）
：（２）（ユーザ呼称）、（ウェイト２）音ゲーみたい！！（ウェイト３）
：（１８）（ユーザ呼称）、（ウェイト１）フリック入力派でしたか。（ウェイト３）
（１５）このサイズの間は全身動かさないとフリックできないですよ。（ウェイト２）
：（５）がんばれ、（ウェイト２）（ユーザ呼称）！！

＃ドーナツに乗る
＊ロールプレイ＿スミレ
；；；（１００）ご主人がおやつにって置いてくれたドーナツがあります。（ウェイト２）
：（１３０）ありますね。（ウェイト４）
：（０）（ユーザ呼称）、（ウェイト２）座っていいよ？（ウェイト３）
：（１５８）良い大きさですけど。（ウェイト３）
（１１４）食べるんじゃなくて座るんですか。（ウェイト３）
：（２０）あ、（ウェイト２）食べる？（ウェイト３）
（５）なら、（ウェイト２）はい。（ウェイト３）フォークだよ。（ウェイト４）
：（１６）わたしや（ユーザ呼称）と同じくらいの大きさの、デザートフォーク。（ウェイト３）
……（１３８）これだけじゃ切れないですよ。（ウェイト３）
：（１２０）いつも（ユーザ呼称）やご主人はこれで切ってるのに？（ウェイト２）
：（１１４）重みをかけないといけないんですよ。（ウェイト３）
（１９９９）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
（１３８）ほらね、（ウェイト１）切れないんですよ。（ウェイト３）
：（２５）えー、（ウェイト２）貸して？（ウェイト３）
（９９９）…（ウェイト１）…（ウェイト１）よいしょっ。（ウェイト３）
（１００）はい、（ウェイト１）切れたよ？（ウェイト３）
：（３８）…（ウェイト１）…（ウェイト１）…（ウェイト１）（５８）（ユーザ呼称）、（ウェイト１）見ましたか。（ウェイト２）
（１６）これが質量の力です。（ウェイト２）（３４）キログラムの世界です。（ウェイト３）
（１１５）こわいですね。（ウェイト３）
：（１２０）にゃ？


＊ロールプレイ＿スミレ
\1（１５）このサイズになったのなら、（ウェイト１）アレですね。（ウェイト３）
：（１００）アレだね。（ウェイト４）
（９９９）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト２）
（２）コレだ！！（ウェイト４）
：（１８）見覚えあるでしょう？（ウェイト３）
（１５）１５ｃｍの定規ですよ。（ウェイト３）
：（０）さあ、（ウェイト１）背筋伸ばして？（ウェイト３）
（５）測ってあげるから。（ウェイト２）
：（１６）んー、（ウェイト２）（１０）（今日の身長）センチですね。（ウェイト３）
：（８）ね、（ウェイト２）ね。（ウェイト４）
いつも手で持ってるものさしより小さくなってるのってどんな気分？？（ウェイト２）
：（１１６）おもしろいのか、（ウェイト１）こわいのか。（ウェイト３）
（１０）ユーザ次第ですけど、（ウェイト１）楽しんでくれてたら私はうれしいですよ。



＃　７～１０ｃｍのとき
＊ロールプレイ＿子ネズミ
；；；（２）この大きさは…（ウェイト１）…（ウェイト１）！！！（ウェイト２）
（５）ねえ（ユーザ呼称）、（ウェイト１）こっちこっち！（ウェイト３）
：（１５８）ストップ。（ウェイト３）
（３４）（ユーザ呼称）を持ち上げちゃダメですよ、（ウェイト１）あなた大きいんだから。（ウェイト３）
（１０）（ユーザ呼称）、（ウェイト１）こちらからどうぞ。（ウェイト２）
：（０）ご主人のドールハウスだよ！！（ウェイト３）
：（１１６）私がたまに間借りしてるところですね。（ウェイト３）
（３５）このお家、（ウェイト１）実は私には少し小さいんですよ。（ウェイト２）
（１０）うん、（ウェイト２）いまの（ユーザ呼称）のほうがサイズ的には合ってる感じしますね。（ウェイト２）
：………（１２８）スミレだけちょっと大きくて、（ウェイト１）巨人みたい。（ウェイト３）
：（１１６）あら、（ウェイト２）そんなこと言われたのは初めてですわ。（ウェイト３）
（１１５）そんな私たちをドールハウスの外から見下ろしているあなたもとっても怪獣らしいですわよ。（ウェイト２）
：（１０１）がおー？



＊ロールプレイ＿子ネズミ
\1（３３）まさか私が腰をかがめて会話することになるとは。（ウェイト２）
：（１０２）スミレお姉さんだ！！（ウェイト３）
：（３５）えっと、（ウェイト１）大丈夫ですか、（ウェイト１）（ユーザ呼称）？（ウェイト３）
：（０）こわくないよ、（ウェイト１）優しいお姉さんだから！（ウェイト３）
：（１５）心配いらないですよ、（ウェイト１）私が悪い猫さんから守ってあげますから。（ウェイト２）
：（２４）わるくないもん！！（ウェイト４）
：（１０）さ、（ウェイト２）ついてきてください。（ウェイト３）
（１５）ネズミの世界を案内してあげますよ。（ウェイト３）
：（１０１）（ユーザ呼称）と手を繋いで、（ウェイト１）ほんとうにお姉さんみたい……！（ウェイト３）
：（３０）と、（ウェイト２）いうか。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１）（ユーザ呼称）、（ウェイト１）本当に小さいですね。（ウェイト２）
（３６）手を握って実感しましたよ。（ウェイト３）
：（１００）あ、（ウェイト２）わかるー！（ウェイト２）
（１０６）握手ってすごいよねー。（ウェイト３）
（０）（ユーザ呼称）もどうかな、（ウェイト１）スミレお姉さんの手、（ウェイト１）おおきい？（ウェイト３）
：（３３）頼りがいがあるとよいのですが。

＃　＊ロールプレイ＿子ネズミ


＃　４～７ｃｍのとき
＊ロールプレイ＿こゆび
；；；（２）手のひらサイズ……！！！（ウェイト３）
：（１１０）あなたにとってはそうですね。（ウェイト３）
：（５）ね、（ウェイト１）ね、（ウェイト１）ね。（ウェイト２）手のひらに座って？？？（ウェイト３）
：（１３８）レイナ。（ウェイト３）近いですよ。（ウェイト４）
（５８）ほら、（ウェイト２）（ユーザ呼称）が怖がってますから。（ウェイト３）
：（１）じゃあほら、（ウェイト１）両手だけここに置いておくから！（ウェイト２）
（９）乗って、（ウェイト１）くれない？　（ウェイト２）だめ？？（ウェイト３）
：（３５）（ユーザ呼称）、（ウェイト１）よかったら付き合ってあげてください。（ウェイト３）
（３３）私も横で見守ってますから。（ウェイト１）

\![*]\q[乗ってみる,こゆびロール＿乗ってみる]
\![*]\q[やめておく,こゆびロール＿やめておく]

＊こゆびロール＿乗ってみる
（身長ロールプレイヘッダー）
；；；（４２）…（ウェイト１）…（ウェイト１）…（ウェイト１）（２）わあ！！！（ウェイト４）
（５）見て見てスミレ！！（ウェイト３）
：（１１６）はいな、（ウェイト１）見えておりますよ。（ウェイト３）
（１０）ココア色の両手の真ん中におずおずと座っておりますねえ。（ウェイト２）
：（１０６）こわくないよ、（ウェイト１）大丈夫。（ウェイト３）
：（１３３）じーっと見てるだけでも恐ろしいのでは？（ウェイト３）
：（８）じゃあゆーっくりまばたきをしながら見つめてあげるね。（ウェイト３）
：（３５）猫の愛情表現、（ウェイト１）伝わりますかね………。

＊こゆびロール＿やめておく
（身長ロールプレイヘッダー）
；；；（２０）そう？（ウェイト５）
（５）じゃあやめておこっか。（ウェイト３）
：（１３０）案外聞き分けのよろしいことで。（ウェイト３）
：（１２０）イヤなんでしょ？　（ウェイト２）じゃあダメだよ？（ウェイト３）
：（１１６）ふふ。（ウェイト４）
（１０）（ユーザ呼称）、（ウェイト２）この子は良い子なんですよ。（ウェイト３）
：（０）代わりに握手しよ！（ウェイト３）
（５）ほら、（ウェイト１）人差し指！！（ウェイト３）
：（３３）（ユーザ呼称）、（ウェイト２）両手で握ってあげてくださいな。（ウェイト３）
（１３３）あなたとコミュニケーションがしたいねこちゃんの指を、（ウェイト１）（３５）よかったら、（ウェイト１）ね。


＊ロールプレイ＿こゆび
；；；（２０）ちっちゃい。（ウェイト４）
：（３０）小さいですね。（ウェイト４）
（１５）（ユーザ呼称）、（ウェイト２）ちょっと案内したい場所があるんですよ。（ウェイト３）
（１０）こちらへ。（ウェイト４）
：（２２）じーっ…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１５）さあ、（ウェイト１）ここですよ。（ウェイト３）
：（１２０）アヤさんのコスメ置き場？（ウェイト３）
：（１０）化粧品の森ですよ。（ウェイト３）
（１８）（ユーザ呼称）は今となっては口紅やマニキュア瓶と同じ大きさですから。（ウェイト２）
：（１）きらきらなコスメに（ユーザ呼称）が見え隠れして、（ウェイト１）（４５）かわいい…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１１６）堪能したらレイナのほうも見てあげてくださいな。（ウェイト３）
（１１８）おおきな化粧品の向こうにもっとおおきなレイナが見つめていて、（ウェイト１）ちょっと奇妙な光景に感じるはずですよ。（ウェイト２）
：（２２）じーっ…（ウェイト１）…（ウェイト１）…

＊ロールプレイ＿こゆび
；；；（２２）かわいい…（ウェイト１）…（ウェイト１）…（ウェイト１）
：（７８）すっごくきらきらした綺麗なおめめで見つめられてますね、（ウェイト１）（ユーザ呼称）。（ウェイト３）
：（５）いっつも頼もしい（ユーザ呼称）がこんなにちいさく！！（ウェイト３）
：（３５）ま、（ウェイト２）それには同意しますけども。（ウェイト３）
（１０）（ユーザ呼称）、（ウェイト２）とってもかわいいですよ。（ウェイト３）
：（１４０）スミレ、（ウェイト１）抱っこしてあげて！（ウェイト３）
：（１３２）え、（ウェイト１）（ユーザ呼称）をですか？（ウェイト３）
（１３）でも…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１２２）ね、（ウェイト２）おねがい？？（ウェイト４）
：（１１４）この目になったら何を言っても聞きませんね……（ウェイト４）
（７８）失礼しますよ、（ウェイト１）（ユーザ呼称）。（ウェイト３）
：（１０１）わっ、（ウェイト１）かわいい！（ウェイト２）
（５）スミレの子供みたい！！（ウェイト２）
：（１３８）おやめなさい、（ウェイト１）全方向に失礼ですよ。


＃　２～４ｃｍのとき
＊ロールプレイ＿一寸
\1（３３）ちいさいですね。（ウェイト３）
：（５）ね、（ウェイト２）スミレの隣に立ってみて？（ウェイト３）
：（１６）ん。（ウェイト５）
（１０）私の膝くらいですかね。（ウェイト３）
：（５）スミレの足に抱きつけちゃう！（ウェイト３）
：（２１１）なんか脚だと恥ずかしい感じがしますね……（ウェイト３）
：（１４０）スミレの足のトンネルをくぐったり！！（ウェイト３）
：（１５１）脚遊びから離れていただいて。（ウェイト３）

………（３９）あの、（ウェイト２）（ユーザ呼称）も私の脚から距離を取ってくれると助かるのですが。（ウェイト２）
（５１）近くにいると、（ウェイト１）蹴とばしそうで動けないので…（ウェイト１）…（ウェイト１）…（ウェイト１）



＊ロールプレイ＿一寸
\1（３８）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト３）
（１６）とりあえず、（ウェイト１）アレ出してみますか。（ウェイト３）
：（１００）アレね。（ウェイト３）
（９９９）…（ウェイト１）…（ウェイト１）…（ウェイト１）
（５）はい、（ウェイト２）１５ｃｍの定規だよ。（ウェイト３）
：（１１６）（ユーザ呼称）にとってはもう何メートルもの高さみたいになってるはずですが。（ウェイト２）
（１０）ひとまず、（ウェイト１）立ってみてください。（ウェイト３）
：（２３）…（ウェイト１）…（ウェイト１）…（ウェイト１）うん、（ウェイト１）何回見ても（今日の身長）センチだね。（ウェイト２）
：（１６）ですね。（ウェイト４）
（３２）あ、（ウェイト２）（ユーザ呼称）。（ウェイト３）（１３０）測り終わったらものさしから離れた方がいいかもですよ。（ウェイト２）
：（１２２）わ、（ウェイト２）ごめんね？（ウェイト３）
（２５）こんなおっきいもの、（ウェイト１）倒れてきたら危ないものね。（ウェイト３）
（０）ここに横たえておくから、（ウェイト１）安心してね？？（ウェイト３）
：（１５）ふふ。（ウェイト４）
（７８）いまの（ユーザ呼称）の横にあると、（ウェイト１）寝させていても迫力がありますね。（ウェイト３）
：（５）ものは同じでも、（ウェイト１）大きさが変わると見え方がぜんぜん違うよね？（ウェイト２）
：（１０）いろいろ見つめてみてくださいな。（ウェイト３）
（１５）また元の大きさに戻ったら手に取ってもらってみると、（ウェイト１）おもしろく感じられるかもしれないですし。


＊ロールプレイ＿一寸
；；；（２２）ちいさい。（ウェイト４）
：（３３）流石に小さいですね。（ウェイト４）
（１６）レイナから見た私がこれくらいなのかな。（ウェイト３）
：（１２０）わたしから見たら？（ウェイト４）
：（１３０）ふだんの（ユーザ呼称）から見た私くらいの小ささですね。（ウェイト２）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（２８）ちょっと小さすぎて不安になるかも。（ウェイト２）
：…（ウェイト１）…（ウェイト１）（３３）同じく。（ウェイト４）
（３５）ちょっと触れるのを躊躇してしまいますね。（ウェイト３）
：（４０）どうかな、（ウェイト１）（ユーザ呼称）から見た私たちは？（ウェイト２）
：（１１６）大丈夫、（ウェイト１）いつも私たちがしてもらってることしかしませんから。（ウェイト２）
：（１０５）いっぱい遊ぼうね？？


＃　１～２ｃｍのとき
＊ロールプレイ＿センチ
；；；（１４０）はい！　（ウェイト５）１番、（ウェイト２）レイナです！！（ウェイト３）
（１０５）超大型巨人をやらせていただきます！！（ウェイト３）
：（３０）だいたいそのサイズに見えてるでしょうしね。（ウェイト２）
：（２４）ズウゥゥン…（ウェイト１）…（ウェイト１）…（ウェイト２）
：（１１２）「嘘だろ…（ウェイト１）…（ウェイト１）！？」（ウェイト２）
（１１９）「あの壁は、（ウェイト２）５０センチメートルあるんだぞ…（ウェイト１）…（ウェイト１）…！？」（ウェイト２）
：（１２４）超大型巨人きっく！（ウェイト４）
（１０５）どかーん！！（ウェイト４）
：（１６）わーわー、（ウェイト１）きゃーきゃー。（ウェイト３）
：（１０７）さあ、（ウェイト１）壁を破壊するのだ、（ウェイト１）鎧の巨人よ！！（ウェイト３）
：（１６）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト３）
（１３９）え、（ウェイト２）私？？（ウェイト３）
：（１４０）わたしだよ！！（ウェイト４）
：（１４）はあ。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（５１）よ、（ウェイト１）鎧の巨人タックル！（ウェイト３）
：（１０５）きゃーきゃー！！（ウェイト３）
（２２）さ、（ウェイト２）次は（ユーザ呼称）、（ウェイト１）逃げ惑う人間さん役をやって！！（ウェイト３）
：（１３８）ただでさえかなり小さくなってるのに、（ウェイト１）そんな悲惨な役をさせてあげないでくださいな。

＊ロールプレイ＿センチ
\1（７８）小さいですねえ。（ウェイト３）
（１３３）レイナの片手にも収まっちゃいそうです。（ウェイト３）
：（１０２）そんなに！？（ウェイト４）
（０）じゃあさじゃあさ、（ウェイト１）わたしの両手でやさしく挟んであげようか？？（ウェイト２）
（１０６）ね、（ウェイト１）想像してみて？？？（ウェイト３）
：（１０）レイナの手のひらに包まれた（ユーザ呼称）。（ウェイト３）
（１１６）見えるものは両手の隙間から漏れてくる僅かな光だけで、（ウェイト１）肌の色を反射して（ユーザ呼称）を挟む手をほのかに赤く照らします。（ウェイト３）
：（６）（ユーザ呼称）にはわたしたちが外から話しかける声と、（ウェイト１）わたしの手に流れる血のごうごうとした音だけが聞こえるの。（ウェイト３）
：（１１５）（ユーザ呼称）の全身はレイナの手のひらに優しく挟まれ、（ウェイト１）そこから伝わる体温が（ユーザ呼称）に自分は生き物に包まれていることを知らしめます。（ウェイト３）
：（５）最初はもぞもぞ動いてたけど、（ウェイト１）危険じゃないって分かった（ユーザ呼称）は少しずつ全身の力をやわらげていくの。（ウェイト３）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（７８）というと聞こえはいいですが。（ウェイト３）
（１３８）フツーに暑くて暗くて狭い場所に閉じ込められるってことですからね。（ウェイト２）
（３３）オススメはしませんよ。（ウェイト３）
：（２９）やろうよう。（ウェイト４）
：（１５）いつか、（ウェイト１）この大きさに慣れたときは試してみてください。

＊ロールプレイ＿センチ
；；；（１００）\1（１６）消しゴム。（ウェイト４）
：（１４０）電池！（ウェイト４）
：（１３０）ペットボトルのキャップ。（ウェイト３）
：（５）ビー玉！！（ウェイト４）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（３２）え？（ウェイト３）
（１５）なにって、（ウェイト１）いまの（ユーザ呼称）に合う大きさのものを探してるんですよ。（ウェイト２）
：（２３）どれもちょっと大きいんだよね。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（２０）大きいんだよ？　（ウェイト３）（５）ほら。（ウェイト４）
：（１６）ペットボトルのキャップ。（ウェイト３）
（１０）高さが（ユーザ呼称）の背と同じか、（ウェイト１）少し高いくらいですね。（ウェイト２）
：（４０）たぶんキャップの上で踊れるよ？？（ウェイト４）
：（７８）踊ってみますか？（ウェイト４）
（１５）持ち上げてあげますよ。（ウェイト３）
：（４２）わくわく。（ウェイト４）
：（１７８）巨大なレイナの視線の中で平常心で踊れるなら、（ウェイト１）ですけど。（ウェイト３）
：（２２）わくわく…（ウェイト１）…（ウェイト１）…（ウェイト１）


＃　１ｃｍ未満
＊ロールプレイ＿ミリ
\1（１３）\0（３）…（ウェイト１）…（ウェイト１）…（ウェイト１）。（ウェイト３）
：…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１４）流石に。（ウェイト３）
：（１０４）さすがに。（ウェイト４）
：（３１）あの、（ウェイト２）大丈夫ですか？？（ウェイト３）
（１５１）１ｃｍも無いのでは。（ウェイト３）
：（１２９）スミレ、（ウェイト２）サポートしてあげて？？（ウェイト３）
：（１３１）私も流石にこの小ささは見たことないので。（ウェイト３）
（３３）一つ言えるなら、（ウェイト１）下手なことを何もしないことですね。（ウェイト２）
（３５）明日には元に戻りますから。（ウェイト３）
：（４０）だいじょうぶ、（ウェイト１）明日までわたしたちが守るよ！（ウェイト２）
：（１６）あなたはちょっと大きすぎて心配ですけどね。（ウェイト３）
：（１４１）にゃ！？（ウェイト５）
：（３３）ここまで小さいと、（ウェイト１）私が触るのですら少し危ないですから……


＃　スミレとスケール逆転
＊ロールプレイ＿ミリ
\1（１３）えっと。（ウェイト５）
：（２０）ちいさいね。（ウェイト４）
：（１１４）小さいデスね。（ウェイト４）
：（１４０）スミレの手に乗れるんじゃない？（ウェイト３）
：（１３０）たしかに。（ウェイト４）
（３１）えっと、（ウェイト１）はい。（ウェイト３）（５５）乗ってみますか？（ウェイト３）
：（４１）わ、（ウェイト２）（ユーザ呼称）がスミレの手の上に！？（ウェイト３）
：（３３）いつも（ユーザ呼称）にしてもらってることのお返しですね。（ウェイト３）
（１５）手はテーブルの上から浮かせないから安心してください。（ウェイト２）
：（１２０）顔の前までもっていかないの？（ウェイト３）
：（１１３）怖いんですよ。（ウェイト４）
（１３）（ユーザ呼称）もそうでしょうし…（ウェイト１）…（ウェイト１）…（ウェイト１）（１１４）私も。（ウェイト３）
：（１２３）スミレ、（ウェイト２）小さいいきもの慣れてないの？？（ウェイト３）
：（３３）ま、（ウェイト２）そういうことです。（ウェイト３）
…（ウェイト１）…（ウェイト１）…（ウェイト１）（５１）そろそろ手から降りていただいても？（ウェイト２）
：（４０）居座ればいつまでもいれるよ！（ウェイト３）
：（１３８）ねこちゃんアドバイスじゃん。


＃　スミレに守ってもらうユーザ
＊ロールプレイ＿ミリ
；；；（２０）（ユーザ呼称）、（ウェイト２）だいじょうぶ？？（ウェイト３）
：（１３３）レイナ、（ウェイト１）あまりぐいぐい覗き込まないであげて。（ウェイト３）
（１１４）（ユーザ呼称）にとっては怪獣みたいな大きさに見えてるはずだから。（ウェイト２）
：（１４１）かいじゅう！？（ウェイト３）
（コメントアウトはじめ）// 初代ゴジラが５０ｍ、（ウェイト２）
// シンφ・ゴジラの最終形態が１１８ｍ。（コメントアウトおわり）
：（３５）ま、（ウェイト１）私も似たような大きさだとは思いますが。（ウェイト２）
：（４８）えっと、（ウェイト１）遠くからお話しした方がいい？？（ウェイト３）
：（１０）そうですね、（ウェイト１）たぶん慣れてないでしょうし。（ウェイト３）
：（１２４）怪獣ごっこはしません！（ウェイト３）
（０）（ユーザ呼称）がこわがるから！！（ウェイト３）
：（１１６）ふふ、（ウェイト１）洒落にならなそうなのでそれが良いと思います。（ウェイト２）
：（８）優しい巨人ごっこをします！！（ウェイト３）
：（１１３）たぶんですけど、（ウェイト１）それも怖がりますよ。
