
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　便利な自作関数とか。
＃　
＃　-----------------------------------------------------

＠現在バージョン
Ver 1.0.3

＠最新更新内容
ユーザ名変更の一部ジャンプ先が機能しない不具合を修正

＠コメントアウト色
\f[color,#2fa00b]

＠コメントアウトはじめ
\w9\_q（コメントアウト色）

＠コメントアウトおわり
\_q\f[default]\w5\w9

＠ユーザ呼称
（ユーザ名）（if,（ユーザ敬称）＝＝呼び捨て,,（ユーザ敬称））

＊えんいー
\e

＠玲奈身長
59.5

＃体重の単位はキログラム
＠玲奈体重
2.430

＠スミレ身長
12.2

＠スミレ体重
0.019



＠関係値
（calc,（起動日数）*１０+（累計時）*５+（スミレ撫で回数）+（玲奈撫で回数））

＠現在進行度
（iflist,（進行度）＝＝,（進行度＿はじめて）,はじめて,（進行度＿しりあい）,しりあい,（進行度＿ともだち）,ともだち,（進行度＿まぶだち）,まぶだち,（進行度＿らぶらぶ）,らぶらぶ）

＠次の進行度
（iflist,（calc,（進行度）＋１）＝＝,（進行度＿しりあい）,しりあい,（進行度＿ともだち）,ともだち,（進行度＿まぶだち）,まぶだち,（進行度＿らぶらぶ）,らぶらぶ,NaN）

＠進行度＿はじめて
０

＠進行度＿しりあい
１

＠進行度＿ともだち
２

＠進行度＿まぶだち
３

＠進行度＿らぶらぶ
４

＠次の進行度まで
（if,（次の進行度）＝＝らぶらぶ,関係性MAX,（if,（関係値）＞＝（関係値ボーダー＿（次の進行度））,次回起動時に関係進展,次の関係性までφ：（calc,（関係値ボーダー＿（次の進行度））-（関係値））））

＠関係値ボーダー＿しりあい
１５

＠関係値ボーダー＿ともだち
５０

＠関係値ボーダー＿まぶだち
１５０

＠関係値ボーダー＿らぶらぶ
４００

＠関係値ボーダー＿NaN
９９９９９９９９９


＊サイズ比較
（if,（身長測定済）＝＝０,まだ,（if,（単語群「サイズボーダー＿（Ａ０）」の存在）＝＝０,えらー,（iflist,（サイズボーダー＿（今日の大きさ））,＝＝（Ａ０）,おなじ,＜（Ａ０）,ちいさい,おおきい）））


＠サイズボーダー＿ややおおきめ
（calc,（ユーザ身長）+１０）

＠サイズボーダー＿ふつう
（calc,（ユーザ身長）-１０）

＠サイズボーダー＿ややちいさめ
１３０

＠サイズボーダー＿こども
１０６

＠サイズボーダー＿ちびっこ
８６

＠サイズボーダー＿ハーフ
６８

＠サイズボーダー＿玲奈
５２

＠サイズボーダー＿ドール
４２

＠サイズボーダー＿クォーター
３４

＠サイズボーダー＿こねこ
２５

＠サイズボーダー＿モルモット
１９

＠サイズボーダー＿ハムスター
１５

＠サイズボーダー＿スミレ
１０

＠サイズボーダー＿子ネズミ
７

＠サイズボーダー＿こゆび
４

＠サイズボーダー＿一寸
２

＠サイズボーダー＿センチ
１

＠サイズボーダー＿ミリ
０