
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　便利な自作関数とか。
＃　
＃　-----------------------------------------------------

＠現在バージョン
Ver 1.0.0

＠最新更新内容
公開！

＠コメントアウト色
\f[color,#2fa00b]

＠コメントアウトはじめ
\w9\_q（コメントアウト色）

＠コメントアウトおわり
\_q\f[default]\w5\w9

＊えんいー
\e

＊OnNotifyUserInfo
＄ユーザ名【タブ】（R0）

＊セット＿表情とピリオド
（split,（表情とピリオド）,☆）
＄表情１＝（Ｓ０）
＄ピリオド１	（Ｓ１）
（split,（表情とピリオド）,☆）
＄表情２＝（Ｓ０）
＄ピリオド２	（Ｓ１）
（split,（表情とピリオド）,☆）
＄表情３＝（Ｓ０）
＄ピリオド３	（Ｓ１）
（split,（表情とピリオド）,☆）
＄表情４＝（Ｓ０）
＄ピリオド４	（Ｓ１）


＠表情とピリオド
（０）☆。
（０）☆。
（０）……☆。
（３）☆。
（３）………☆。
（５）☆。
（５）☆。
（５）☆。
（５）……☆。
（６）☆。
（６）………☆。
（７）☆。
（８）☆。
（８）☆。
（１）☆……
（３）☆……
（６）☆………
（０）☆？
（５）☆？
（１）………☆？
（３）……☆？？
（５）☆！
（７）☆！
（５）☆！！