
＃
＃　変数等の初期化。
＃　上書きしないので、途中追加した変数にも初期値を設定できます。
＃

＊初期化
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄会話時サーフェス戻し	有効
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄スコープ切り換え時	\n[half]\w[330]
＄ユーザ名	ユーザ
＄ユーザ名＿かな	ゆーざ
＄ユーザ敬称	さん
＄ユーザ身長	１６０
＄ユーザ体重	６０
＄ユーザ性別	その他
＄自動挿入ウェイトタイプ	一般 
＄自動挿入ウェイトの倍率	２００％
＄なでられ持続秒数	２
＄なでられ反応回数	６０
＄トーク中のなでられ反応	無効
＄自動アンカー	有効
＄トーク開始時	\u\b[2]
＄ウェイト１	\w[330]
＄ウェイト２	\w[600]
＄ウェイト３	\w[870]
＄ウェイト４	\w[1140]
＄ウェイト５	\w[1410]
＄ウェイト係数	３
＄進行度	０
＄玲奈撫で回数	０
＄玲奈サイズ	１００
＄スミレ撫で回数	０
＄ランダム飛ばされ回数	０
＄起動日数	０
＄２回目起動済フラグ	０
＄見切れてても喋る	有効



＃
＃　各栞共通プラグイン規格『SAORI』用の定義。
＃　使うdllは予めここで列挙してください。
＃　SAORIを使わない場合、ここから下を消去してしまって構いません。
＃　SAORIフォルダも不要です。
＃
＃　カンマ区切りで、左から順に
＃　　・辞書からの呼び出すときの名前。dll名そのままでも構いません。
＃　　・プラグインdllの相対パス。
＃　　・自動設定される引数。これは省略可。
＃

＃＠SAORI
＃fill_desktop,saori/fill_desktop.dll
＃fill_red,saori/fill_desktop.dll,255,0,0

